<?php 

	$settings = Settings::init();
	$user = User::instance();
	$translate = Translate::instance();
	$request = request::instance();
	
	// model
	$model = new Model($request->application);
	
	// current order sheet	
	$ordersheet = new Ordersheet($request->application);
	$ordersheet->read($request->field('ordersheet'));
	
	// is archived
	$isDistributed = ($ordersheet->state()->isDistributed() && $ordersheet->isDistributed()) ? true : false;

	// ordersheet version
	$version = $request->field('version');
	
/*******************************************************************************************************************************************************************************************
	Ordersheet States
********************************************************************************************************************************************************************************************/
	
	// group statments
	$states_preparation = Ordersheet_State::loader('preparation');
	$states_complete = Ordersheet_State::loader('complete');
	$states_revision = Ordersheet_State::loader('revision');
	$states_confirmation = Ordersheet_State::loader('confirmation');
	$states_distribution = Ordersheet_State::loader('distribution');
	
	// is in group state
	$statment_on_preparation = $ordersheet->state()->onPreparation();
	$statment_on_completing = $ordersheet->state()->onCompleting();
	$statment_on_approving = $ordersheet->state()->onApproving();
	$statment_on_revision = $ordersheet->state()->onCompleting();
	$statment_on_confirmation = $ordersheet->state()->onConfirmation();
	$statment_on_distribution = $ordersheet->state()->onDistribution();
	
	// order sheet editabled states
	if ($ordersheet->state()->owner) {
		$editabled_states = array_merge($states_complete, $states_revision, $states_confirmation, $states_distribution);
	}
	elseif ($ordersheet->state()->canAdministrate()) {
		$editabled_states = array_merge($states_preparation, $states_confirmation, $states_distribution);
	}

	
/*******************************************************************************************************************************************************************************************
	Spreadsheet Global Properties
	Set editabled and visibility vars
********************************************************************************************************************************************************************************************/
	
	// planning column keyword
	define(COLUMN_PLANNING, 'planned');
	
	// distribution column keyword
	define(COLUMN_DISTRIBUTION, 'delivered');
	
	// partially confirmed distribution keyword
	define(COLUMN_PARTIALY_CONFIRMED, 'partial');
	
	// spreadsheet readonly
	define('CELL_READONLY', 'true');
	
	// readonly mod
	if ($version) $mod_readonly = true;
	elseif($ordersheet->state()->isManuallyArchived()) $mod_readonly = false;
	else $mod_readonly =  ($ordersheet->state()->isDistributed() || !in_array($ordersheet->workflowstate_id, $editabled_states)) ? true: false;
	
	// planning mod
	$mod_planning = ($statment_on_preparation || $statment_on_confirmation) ? true : false;
	
	// distribution mod
	$mod_distribution = (in_array($ordersheet->workflowstate_id, $states_distribution) || $ordersheet->state()->isDistributed()) ? true : false;
	
	// spreadsheet attribute readonly
	$spreadsheet_attribute_readonly =  ($mod_readonly) ? 'true' : 'false';
	
	// planning columns
	$show_planning_columns = true;
	
	// distribution columns
	$show_distribution_columns = ($mod_distribution) ? true : false;
	
	// extended rows (warehouses)
	$show_extended_rows = (!$isDistributed || $version) ? true : false;
	
	// stock reserve edit
	if ($ordersheet->state()->canAdministrate()) {
		$stock_reserve_edit = ($ordersheet->state()->onApproving()) ? true : false;
	} else {
		$stock_reserve_edit = ($ordersheet->state()->onCompleting()) ? true : false;
	}
	
	// stock reserve id
	if ($stock_reserve_edit) {
		$result = $ordersheet->warehouse()->getStockReserve();
		$stock_rserve_id = $result['mps_ordersheet_warehouse_id'];
	}

	// show reserve row
	if ($isDistributed) {
		$show_reserve_row = ($version) ? true : false;
	} else {
		$show_reserve_row = true;
	}

	// calculation area (first in calculation set)
	$show_calculation_area = true;
	
	// planning class name
	$class_planning = ($mod_planning) ? 'planning' : null;
	
	// spreadsheet request fields
	$request->field('readonly', $spreadsheet_attribute_readonly);
	$request->field('check', ($stock_reserve_edit) ? 0 : 1);
	$request->field('fixedNotSelectable', $stock_reserve_edit);
	
	
/*******************************************************************************************************************************************************************************************
	Request Filters
********************************************************************************************************************************************************************************************/
	
	$filters = array();
	$filer_labels = array();
	
	// filter: pos
	$filters['default'] = "posaddress_client_id = ".$ordersheet->address_id;
	
	// filter: distribution channels
	if ($_REQUEST['distribution_channels']) {
		$filters['distribution_channels'] = 'posaddress_distribution_channel = '.$_REQUEST['distribution_channels'];
		$filter_active = 'active';
	}
	
	// filter: turnover classes
	if ($_REQUEST['turnoverclass_watches']) {
		$filters['turnoverclass_watches'] = 'posaddress_turnoverclass_watches = '.$_REQUEST['turnoverclass_watches'];
		$filter_active = 'active';
	}
	
	// filter: sales represenatives
	if ($_REQUEST['sales_representative']) {
		$filters['sales_representative'] = 'posaddress_sales_representative = '.$_REQUEST['sales_representative'];
		$filter_active = 'active';
	}
	
	// filter: decoration persons
	if ($_REQUEST['decoration_person']) {
		$filters['decoration_person'] = 'posaddress_decoration_person = '.$_REQUEST['decoration_person'];
		$filter_active = 'active';
	}
	
	// provinces
	if ($_REQUEST['provinces']) {
		$filters['provinces'] = 'province_id = '.$_REQUEST['provinces'];
		$filter_active = 'active';
	}
	
	// for archived ordersheets show only POS locations which has distributed quantities 
	if ($isDistributed) {
		
		$result = $model->query("
			SELECT DISTINCT 
				mps_ordersheet_item_delivered_posaddress_id AS pos
			FROM mps_ordersheet_item_delivered		
		")
		->bind(Ordersheet_Item_Delivered::DB_BIND_ORDERSHEET_ITEMS)
		->filter('ordersheet', 'mps_ordersheet_item_ordersheet_id = '.$ordersheet->id)
		->filter('null', 'mps_ordersheet_item_delivered_posaddress_id > 0')
		->fetchAll();
		
		if ($result) {
			
			$array = array();
			
			foreach ($result as $row) {
				$array[] = $row['pos'];
			}

			$filters['active'] = 'posaddress_id IN ('.join(',', $array).')';
		}
	}
	// otherwise show all active pos locations
	else {
		$filters['active'] = "(
			posaddress_store_closingdate = '0000-00-00'
			OR posaddress_store_closingdate IS NULL
			OR posaddress_store_closingdate = ''
		)";
	}
	
	
/*******************************************************************************************************************************************************************************************
	Dataloader
	Distribution Channels
********************************************************************************************************************************************************************************************/

	$formFilter = array();
	
	// load distribution channels
	$result = $model->query("
		SELECT DISTINCT
			mps_distchannel_id,
			CONCAT(mps_distchannel_name, ' - ', mps_distchannel_code) AS distribution_channel
		FROM db_retailnet.posaddresses
	")
	->bind(Pos::DB_BIND_PLACES)
	->bind(Place::DB_BIND_PROVINCES)
	->bind(Pos::DB_BIND_DISTRIBUTION_CHANNELS)
	->filter($filters)
	->exclude('distribution_channels')
	->order('mps_distchannel_name, mps_distchannel_code')
	->fetchAll();
	
	if ($result) {
		
		$result = _array::extract($result);
		
		$formFilter[] = ui::dropdown($result, array(
			'id' => 'distribution_channels',
			'name' => 'distribution_channels',
			'value' => $_REQUEST['distribution_channels'],
			'caption' => $translate->all_distribution_channels
		));
		
		// show active filter labels
		if ($_REQUEST['distribution_channels']) {
			$filer_labels[] = $result[$_REQUEST['distribution_channels']];	
		}
	}
	

/*******************************************************************************************************************************************************************************************
	Dataloader
	Turnover Class Watches
********************************************************************************************************************************************************************************************/
	
	$result = $model->query("
		SELECT DISTINCT
			mps_turnoverclass_id, mps_turnoverclass_name
		FROM db_retailnet.posaddresses
	")
	->bind(Pos::DB_BIND_PLACES)
	->bind(Place::DB_BIND_PROVINCES)
	->bind(Pos::DB_BIND_TURNOVER_CLASS_WATCHES)
	->filter('company', "posaddress_franchisee_id = ".$ordersheet->address_id)
	->order('mps_turnoverclass_name')
	->fetchAll();
	
	if ($result) {
		
		$result = _array::extract($result);
		
		$formFilter[] = ui::dropdown($result, array(
			'name' => 'turnoverclass_watches',
			'id' => 'turnoverclass_watches',
			'value' => $_REQUEST['turnoverclass_watches'],
			'caption' => $translate->all_turnover_class_watches
		));
		
		// show active filter labels
		if ($_REQUEST['turnoverclass_watches']) {
			$filer_labels[] = $result[$_REQUEST['turnoverclass_watches']];
		}
	}

	
/*******************************************************************************************************************************************************************************************
	Dataloader
	Sales Representative
********************************************************************************************************************************************************************************************/
	
	$model->query("
		SELECT DISTINCT
			mps_staff_id,
			CONCAT(mps_staff_name, ', ', mps_staff_firstname) AS name
		FROM db_retailnet.posaddresses
	")
	->bind(Pos::DB_BIND_PLACES)
	->bind(Place::DB_BIND_PROVINCES)
	->bind(Pos::DB_BIND_MPS_STAFF_SALES_REPRESENTATIVES)
	->filter($filters)
	->filter('staff_type', 'mps_staff_staff_type_id = 1')
	->exclude('sales_representative')
	->order('mps_staff_name, mps_staff_firstname');
	
	if ($ordersheet->state()->owner) {
		$model->filter('limited', 'mps_staff_address_id='.$user->address);
	}
	
	$result = $model->fetchAll();

	if ($result) {
		
		$result = _array::extract($result);
		
		$formFilter[] = ui::dropdown($result, array(
			'name' => 'sales_representative',
			'id' => 'sales_representative',
			'value' => $_REQUEST['sales_representative'],
			'caption' => $translate->all_sales_representatives
		));
		
		// show active filter labels
		if ($_REQUEST['sales_representative']) {
			$filer_labels[] = $result[$_REQUEST['sales_representative']];
		}
	}
	

/*******************************************************************************************************************************************************************************************
	Dataloader
	Deecoration Persons
********************************************************************************************************************************************************************************************/
	
	$model->query("
		SELECT DISTINCT
			mps_staff_id,
			CONCAT(mps_staff_name, ', ', mps_staff_firstname) AS name
		FROM db_retailnet.posaddresses
	")
	->bind(Pos::DB_BIND_PLACES)
	->bind(Place::DB_BIND_PROVINCES)
	->bind(Pos::DB_BIND_MPS_STAFF_DECORATOR_PERSONS)
	->filter($filters)
	->filter('staff_type', 'mps_staff_staff_type_id = 2')
	->exclude('decoration_person')
	->order('mps_staff_name, mps_staff_firstname');
	
	if ($ordersheet->state()->owner) {
		$model->filter('limited', 'mps_staff_address_id='.$user->address);
	}
	
	$result = $model->fetchAll();

	if ($result) {
		
		$result = _array::extract($result);
		
		$formFilter[] = ui::dropdown($result, array(
			'name' => 'decoration_person',
			'id' => 'decoration_person',
			'value' => $_REQUEST['decoration_person'],
			'caption' => $translate->all_decoration_persons
		));
		
		// show active filter labels
		if ($_REQUEST['decoration_person']) {
			$filer_labels[] = $result[$_REQUEST['decoration_person']];
		}
	}
	
	
/*******************************************************************************************************************************************************************************************
	Dataloader
	Provinces
********************************************************************************************************************************************************************************************/
	
	$result = $model->query("
		SELECT DISTINCT
			province_id, province_canton
		FROM db_retailnet.posaddresses")
	->bind(Pos::DB_BIND_PLACES)
	->bind(Place::DB_BIND_PROVINCES)
	->filter($filters)
	->exclude('provinces')
	->order('province_canton')
	->fetchAll();
	
	if ($result) {
		
		$result = _array::extract($result);
		
		$formFilter[] = ui::dropdown($result, array(
			'name' => 'provinces',
			'id' => 'provinces',
			'value' => $_REQUEST['provinces'],
			'caption' => $translate->all_provinces
		));
		
		// show active filter labels
		if ($_REQUEST['provinces']) {
			$filer_labels[] = $result[$_REQUEST['provinces']];
		}
	}
	
	
/*******************************************************************************************************************************************************************************************
	Dataloader
	POS Locations
********************************************************************************************************************************************************************************************/
	
	$pos_locations = array();
	
	$result = $model->query("
		SELECT DISTINCT
			posaddress_id,
			posaddress_name,
			posaddress_place,
			postype_id,
			postype_name
		FROM db_retailnet.posaddresses
	")
	->bind(Pos::DB_BIND_PLACES)
	->bind(Place::DB_BIND_PROVINCES)
	->bind(Pos::DB_BIND_POSTYPES)
	->filter($filters)
	->order('posaddress_name')
	->order('posaddress_place')
	->fetchAll();
	
	if ($result) {
		foreach ($result as $row) {
			$pos = $row['posaddress_id'];
			$type = $row['postype_id'];
			$pos_locations[$type]['caption'] = $row['postype_name'];
			$pos_locations[$type]['pos'][$pos]['name'] = $row['posaddress_name'];
			$pos_locations[$type]['pos'][$pos]['place'] = $row['posaddress_place'];
		}
	}
	
/*******************************************************************************************************************************************************************************************
	Dataloader
	Order Sheet Items
********************************************************************************************************************************************************************************************/
	
	$ordersheet_items = array();
	$item_partially_columns = array();
	$distrubuted_items = array();
	
	$result = $model->query("
		SELECT
			mps_ordersheet_item_id,
			mps_ordersheet_item_material_id,
			mps_ordersheet_item_quantity,
			mps_ordersheet_item_quantity_approved,
			mps_ordersheet_item_quantity_confirmed,
			mps_ordersheet_item_quantity_shipped,
			mps_ordersheet_item_quantity_distributed,
			mps_material_planning_type_id,
			mps_material_planning_type_name,
			mps_material_collection_category_id,
			mps_material_collection_category_code,
			mps_material_id,
			mps_material_code,
			mps_material_name
		FROM mps_ordersheet_items
	")
	->bind(Ordersheet_Item::DB_BIND_ORDERSHEETS)
	->bind(Ordersheet_Item::DB_BIND_MATERIALS)
	->bind(Material::DB_BIND_PLANNING_TYPES)
	->bind(Material::DB_BIND_COLLECTION_CATEGORIES)
	->filter('ordersheets', "mps_ordersheet_id = ".$ordersheet->id)
	->order('mps_material_planning_type_name')
	->order('mps_material_collection_category_code')
	->order('mps_material_code')
	->order('mps_material_name')
	->fetchAll();
	
	if ($result) {
		
		// check if delivered quantities are once confirmed
		$has_confirmation = $model->query("
			SELECT COUNT(mps_ordersheet_item_delivered_id) AS total
			FROM mps_ordersheet_item_delivered	
		")
		->bind(Ordersheet_Item_Delivered::DB_BIND_ORDERSHEET_ITEMS)
		->filter('ordersheet', 'mps_ordersheet_item_ordersheet_id = '.$ordersheet->id)
		->filter('confirmed', 'mps_ordersheet_item_delivered_confirmed IS NOT NULL')
		->fetch();
		
		foreach ($result as $row) {
			
			$approved_quantity = $row['mps_ordersheet_item_quantity_approved'];
			$confirmed_quantity = $row['mps_ordersheet_item_quantity_confirmed'];
			
			// show item in spreadsheet
			// for mod planning: quantity approved greater then zero or null
			// for mod distribution: quantity confirmed greater then zero
			if ($mod_distribution) $show_item = ($confirmed_quantity > 0) ? true : false;
			else $show_item = ($approved_quantity > 0 || is_null($approved_quantity)) ? true : false;
			
			if ($show_item) {
				
				$item = $row['mps_ordersheet_item_id'];
				$material = $row['mps_ordersheet_item_material_id'];
				$planning = $row['mps_material_planning_type_id'];
				$collection = $row['mps_material_collection_category_id'];
				$ordersheet_items[$planning]['caption'] = $row['mps_material_planning_type_name'];
				$ordersheet_items[$planning]['data'][$collection]['caption'] = $row['mps_material_collection_category_code'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['id'] = $row['mps_material_id'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['code'] = $row['mps_material_code'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['name'] = $row['mps_material_name'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['quantity'] = $row['mps_ordersheet_item_quantity'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['quantity_approved'] = $row['mps_ordersheet_item_quantity_approved'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['quantity_confirmed'] = $row['mps_ordersheet_item_quantity_confirmed'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['quantity_shipped'] = $row['mps_ordersheet_item_quantity_shipped'];
				$ordersheet_items[$planning]['data'][$collection]['data'][$item]['quantity_distributed'] = $row['mps_ordersheet_item_quantity_distributed'];
				
				if ($mod_distribution && $has_confirmation['total'] && $row['mps_ordersheet_item_quantity_distributed']) {
					
					// items for partialy distribution
					if ($row['mps_ordersheet_item_quantity_shipped']-$row['mps_ordersheet_item_quantity_distributed'] > 0) {
						$item_partially_columns[$planning][$collection][$material] = true;
					} 
					// delivered items
					else {
						$distrubuted_items[$material] = true;
					}
				}
			}
		}

		// if all items are delivered hide unused row
		if (!$version && $distrubuted_items[$material] && !$item_partially_columns) {
			$spreadsheet_row_unused_quantity = false;
		}
	}


/*******************************************************************************************************************************************************************************************
	Dataloader
	Order Sheet Items Planned Quantities
********************************************************************************************************************************************************************************************/
	
	$planning_pos_quantities = array();
	$planning_warehouse_quantities = array();
	$planning_reserve_quantities = array();
	
	$sum_planning_quantities = array();
	
	if ($show_planning_columns) {
		
		$result = $model->query("
			SELECT DISTINCT
				mps_ordersheet_item_planned_id,
				mps_ordersheet_item_planned_posaddress_id,
				mps_ordersheet_item_planned_warehouse_id,
				mps_ordersheet_item_planned_quantity,
				mps_ordersheet_item_material_id,
				mps_ordersheet_warehouse_stock_reserve
			FROM mps_ordersheet_item_planned
		")
		->bind(Ordersheet_Item_Planned::DB_BIND_ORDERSHEET_ITEMS)
		->bind('LEFT JOIN mps_ordersheet_warehouses ON mps_ordersheet_warehouse_id = mps_ordersheet_item_planned_warehouse_id')
		->filter('ordersheet', "mps_ordersheet_item_ordersheet_id = ".$ordersheet->id)
		->fetchAll();
		
		if ($result) {
			
			foreach ($result as $row) {
				
				$material = $row['mps_ordersheet_item_material_id'];
				
				// planned quantities
				if ($row['mps_ordersheet_item_planned_posaddress_id']) {
					$pos = $row['mps_ordersheet_item_planned_posaddress_id'];
					$planning_pos_quantities[$pos][$material]['id'] = $row['mps_ordersheet_item_planned_id'];
					$planning_pos_quantities[$pos][$material]['quantity'] = $row['mps_ordersheet_item_planned_quantity'];
					$sum_planning_quantities[$material] = $sum_planning_quantities[$material] + $row['mps_ordersheet_item_planned_quantity'];
				}
				
				// planned warehouse quantities
				if ($row['mps_ordersheet_item_planned_warehouse_id']) {
					
					$warehouse = $row['mps_ordersheet_item_planned_warehouse_id'];
					
					if ($row['mps_ordersheet_warehouse_stock_reserve']) {
						$planning_reserve_quantities[$material]['id'] = $row['mps_ordersheet_item_planned_id'];
						$planning_reserve_quantities[$material]['warehouse'] = $warehouse;
						$planning_reserve_quantities[$material]['quantity'] = $row['mps_ordersheet_item_planned_quantity'];
					} else {
						
						$planning_warehouse_quantities[$warehouse][$material]['id'] = $row['mps_ordersheet_item_planned_id'];
						$planning_warehouse_quantities[$warehouse][$material]['quantity'] = $row['mps_ordersheet_item_planned_quantity'];
						
						if ($show_extended_rows) {
							$sum_planning_quantities[$material] = $sum_planning_quantities[$material] + $row['mps_ordersheet_item_planned_quantity'];
						}
					}
				}
			}
		}
	}
	
	
/*******************************************************************************************************************************************************************************************
	Dataloader
	Order Sheet Items Delivered Quantities
********************************************************************************************************************************************************************************************/

	$distribution_pos_quantities = array();
	$distribution_pos_quantities_not_confirmed = array();
	$distribution_warehouse_quantities = array();
	$distribution_warehouse_quantities_not_confirmed = array();
	$distribution_reserve_quantities = array();
	$distribution_reserve_quantities_not_confirmed = array();
	$distribution_confirmation_dates = array();
	
	$sum_distribution_quantities = array();
	$sum_distribution_quantities_not_confirmed = array();
	
	if ($show_distribution_columns) { 
	
		$result = $model->query("
			SELECT DISTINCT
				mps_ordersheet_item_delivered_id,
				mps_ordersheet_item_delivered_posaddress_id,
				mps_ordersheet_item_delivered_warehouse_id,
				mps_ordersheet_item_delivered_quantity,
				mps_ordersheet_item_delivered_confirmed,
				DATE_FORMAT(mps_ordersheet_item_delivered_confirmed,'%D.%M.%Y') AS confirmed_date,
				mps_ordersheet_item_id,
				mps_ordersheet_item_material_id,
				mps_material_material_planning_type_id,
				mps_material_material_collection_category_id,
				mps_ordersheet_warehouse_stock_reserve
			FROM mps_ordersheet_item_delivered
		")
		->bind(Ordersheet_Item_Delivered::DB_BIND_ORDERSHEET_ITEMS)
		->bind(Ordersheet_Item::DB_BIND_MATERIALS)
		->bind('LEFT JOIN mps_ordersheet_warehouses ON mps_ordersheet_warehouse_id = mps_ordersheet_item_delivered_warehouse_id')
		->filter('ordersheet', "mps_ordersheet_item_ordersheet_id = ".$ordersheet->id)
		->order('mps_ordersheet_item_delivered_confirmed', 'DESC')
		->order('mps_ordersheet_item_delivered.date_created', 'DESC')
		->fetchAll();
	
		if ($result) { 
			
			foreach ($result as $row) {
	
				$id = $row['mps_ordersheet_item_delivered_id'];
				$planning = $row['mps_material_material_planning_type_id'];
				$collection = $row['mps_material_material_collection_category_id'];
				$material = $row['mps_ordersheet_item_material_id'];
				$item = $row['mps_ordersheet_item_id'];
				$pos = $row['mps_ordersheet_item_delivered_posaddress_id'];
				$warehouse = $row['mps_ordersheet_item_delivered_warehouse_id'];
				$quantity = $row['mps_ordersheet_item_delivered_quantity'];
				$timestamp = ($row['confirmed_date']) ? date::timestamp($row['confirmed_date']) : 0;
				
				// build versions data
				if ($timestamp) {
					$distribution_confirmation_dates[$timestamp] = $row['confirmed_date'];
				}
				
				// show quantities on required confirmed date
				if ($version) {
				
					if ($version==$timestamp) {
						
						// pos delivered quantities
						if ($pos) {
							$distribution_pos_quantities[$pos][$material]['id'] = $id;
							$distribution_pos_quantities[$pos][$material]['quantity'] = $quantity;
							$sum_distribution_quantities[$material] = $sum_distribution_quantities[$material] + $quantity;
						}
						
						// warehouse delivered quantities
						if ($warehouse) {
							
							if ($row['mps_ordersheet_warehouse_stock_reserve']) {
								$distribution_reserve_quantities[$material]['id'] = $id;
								$distribution_reserve_quantities[$material]['warehouse'] = $warehouse;
								$distribution_reserve_quantities[$material]['quantity'] = $quantity;
							} else {
								$distribution_warehouse_quantities[$warehouse][$material]['id'] = $id;
								$distribution_warehouse_quantities[$warehouse][$material]['quantity'] = $quantity;
								$sum_distribution_quantities[$material] = $sum_distribution_quantities[$material] + $quantity;
							}
						}
					}
				} 
				else {
					
					// delivered quantities are once confirmed
					// sum all confirmed quantities for and set not confiremd quantities as not confirmed
					if ($ordersheet_items[$planning]['data'][$collection]['data'][$item]['quantity_distributed']) {
							
						if ($row['mps_ordersheet_item_delivered_confirmed']) {
							
							// pos quantities
							if ($pos) {
								$distribution_pos_quantities[$pos][$material]['id'] = $id;
								$distribution_pos_quantities[$pos][$material]['quantity'] = $distribution_pos_quantities[$pos][$material]['quantity'] + $quantity;
								$sum_distribution_quantities[$material] = $sum_distribution_quantities[$material] + $quantity;
							}
							
							// warehouse quantities, only last insertetd
							if ($warehouse && $quantity) {
								if ($row['mps_ordersheet_warehouse_stock_reserve']) {
									$distribution_reserve_quantities[$material]['id'] = $id;
									$distribution_reserve_quantities[$material]['warehouse'] = $warehouse;
									$distribution_reserve_quantities[$material]['quantity'] = $quantity;
								} elseif (!$distribution_warehouse_quantities[$warehouse][$material]) {
									
									$distribution_warehouse_quantities[$warehouse][$material]['id'] = $id;
									$distribution_warehouse_quantities[$warehouse][$material]['quantity'] = $quantity;
									
									if ($show_extended_rows) {
										$sum_distribution_quantities[$material] = $sum_distribution_quantities[$material] + $quantity;
									}
								}
							}

						} else {
							
							// pos quantities
							if ($pos) {
								$distribution_pos_quantities_not_confirmed[$pos][$material]['id'] = $id;
								$distribution_pos_quantities_not_confirmed[$pos][$material]['quantity'] = $quantity;
								$sum_distribution_quantities_not_confirmed[$material] = $sum_distribution_quantities_not_confirmed[$material] + $quantity;
							}
							
							// warehouse quantities
							if ($warehouse) {
								if ($row['mps_ordersheet_warehouse_stock_reserve']) {
									$distribution_reserve_quantities_not_confirmed[$material]['id'] = $id;
									$distribution_reserve_quantities_not_confirmed[$material]['warehouse'] = $warehouse;
									$distribution_reserve_quantities_not_confirmed[$material]['quantity'] = $quantity;
								} elseif (!$distribution_warehouse_quantities[$warehouse][$material]) {
									$distribution_warehouse_quantities_not_confirmed[$warehouse][$material]['id'] = $id;
									$distribution_warehouse_quantities_not_confirmed[$warehouse][$material]['quantity'] = $quantity;
									$sum_distribution_quantities_not_confirmed[$material] = $sum_distribution_quantities_not_confirmed[$material] + $quantity;
								}
							}
						}
					}
					// not confirmed quantities
					else {
						
						// pos quantities
						if ($pos) {
							$distribution_pos_quantities[$pos][$material]['id'] = $id;
							$distribution_pos_quantities[$pos][$material]['quantity'] = $quantity;
							$sum_distribution_quantities[$material] = $sum_distribution_quantities[$material] + $quantity;
						}
						
						// warehouse quantities
						if ($warehouse) {
							if ($row['mps_ordersheet_warehouse_stock_reserve']) {
								$distribution_reserve_quantities[$material]['id'] = $id;
								$distribution_reserve_quantities[$material]['warehouse'] = $warehouse;
								$distribution_reserve_quantities[$material]['quantity'] = $quantity;
							} elseif (!$distribution_warehouse_quantities[$warehouse][$material]) {
								$distribution_warehouse_quantities[$warehouse][$material]['id'] = $id;
								$distribution_warehouse_quantities[$warehouse][$material]['quantity'] = $quantity;
								$sum_distribution_quantities[$material] = $sum_distribution_quantities[$material] + $quantity;
							}
						}
					}
				}
			}
		}
	}
	
	
	// confirmed date versions dropdown
	if ($mod_distribution && count($distribution_confirmation_dates) > 1) {
		array_unshift($formFilter, ui::dropdown($distribution_confirmation_dates, array(
			'name' => 'version',
			'id' => 'version',
			'value' => $version,
			'caption' => 'All Delivery Dates'
		)));
	}
	
	
/*******************************************************************************************************************************************************************************************
	SHEET FIXED AREA
	First blank row, planning type captions, material code
********************************************************************************************************************************************************************************************/
	
	$fixed_rows = 3;
	$first_fixed_row = 1;
	$last_fixed_row = 3;
	$fixed_rows_separator = 0;
	$fixed_columns = 2;
	$first_fixed_column = 1;
	$last_fixed_column = 2;
	$fixed_column_separator = 1;
	
	$total_fixed_rows = $fixed_rows + $fixed_rows_separator;
	$total_fixed_columns = $fixed_columns + $fixed_column_separator;
	
/*******************************************************************************************************************************************************************************************
	SHEET CALCULATION AREA
	Total column calculation, item quantities
********************************************************************************************************************************************************************************************/
	
	$sheet_calculation_rows = array();
	$sheet_calculation_rows_separator = ($stock_reserve_edit) ? 1 : 0;
	
	if ($show_calculation_area) {
		
		$sheet_calculation_rows[0] = ($mod_planning) ? "Total Quantity" : 'Total Planned';
		$sheet_calculation_rows[1] = ($mod_planning) ? "Total Planned" : "Total Shipped";

		if ($mod_distribution) {
			$sheet_calculation_rows[2] = "Distributed";
		}
	}
	
	// total calculated rows
	$sheet_calculation_rows_total = ($sheet_calculation_rows) ? count($sheet_calculation_rows) + $sheet_calculation_rows_separator : 0;
	
	// calcullated rows
	if ($sheet_calculation_rows_total) {
		$sheet_calculation_rows_first = $total_fixed_rows + 1;
		$sheet_calculation_rows_last = $sheet_calculation_rows_first + $sheet_calculation_rows_total - 1;
	}
	
	// total planned calculated row
	$row_planned_quantities = $sheet_calculation_rows_first;
	
	// item quantity row
	$row_quantity = $sheet_calculation_rows_first + 1;

	// row distributed
	if ($mod_distribution) {
		$row_distributed = $row_quantity + 1;
	}
	
	$row_sheet_calculation_rows_separator = ($sheet_calculation_rows_separator) ? $total_fixed_rows + $sheet_calculation_rows_total : null;
	
/*******************************************************************************************************************************************************************************************
	SHEET STOCK RESERVE
	Total column calculation, item quantities
********************************************************************************************************************************************************************************************/
	
	$sheet_stock_reserve = array();
	
	if ($show_reserve_row) {
		
		$sheet_stock_reserve[0] = 'Stock Reserve';
		
		$sheet_stock_reserve_separator = 0;
		$sheet_stock_reserve_total = 1 + $sheet_stock_reserve_separator;
		$sheet_stock_reserve_first = $total_fixed_rows + $sheet_calculation_rows_total + 1;
		$sheet_stock_reserve_last = $sheet_stock_reserve_first + $sheet_stock_reserve_total - 1;
		
		$row_reserve = $sheet_stock_reserve_first;
	}

/*******************************************************************************************************************************************************************************************
	SPREADSHEED DATAGRID AREA
	POS locations, group by POS types
	Order sheet items, group by material planning types
********************************************************************************************************************************************************************************************/
	
	$i=0;
	
	$sheet_datagrid_rows = array();
	$sheet_datagrid_rows_separator = 0;
	$group = array();
	
	// row group separators
	$rowgroup_separator = 0;
	$total_rowgroup_separators = 0;
	
	if ($pos_locations) {
	
		foreach ($pos_locations as $type => $data) {
	
			$sheet_datagrid_rows[$i]['type'] = $type;
			$sheet_datagrid_rows[$i]['caption'] = htmlentities($data['caption'], ENT_QUOTES);
			$sheet_datagrid_rows[$i]['group'] = true;
	
			$j = $i+1;
	
			foreach ($data['pos'] as $pos => $value) {
	
				$sheet_datagrid_rows[$j]['type'] = $type;
				$sheet_datagrid_rows[$j]['pos'] = $pos;
	
				$caption = $value['name'].' ('.$value['place'].')';
				$caption = str_replace("'", "", $caption);
				$sheet_datagrid_rows[$j]['caption'] = (strlen($caption) > 50) ? substr($caption, 0, 50).'..' : $caption;
				$j++;
			}
	
			$i = $j + $rowgroup_separator;
	
			$total_rowgroup_separators = $total_rowgroup_separators + $rowgroup_separator;
		}
	
		// remove last seperator
		if ($total_rowgroup_separators) $total_rowgroup_separators = $total_rowgroup_separators - 1;
	}
	
	$i=0;
	
	$sheet_datagrid_columns = array();
	$planning_type_captions = array();
	$planning_column_index = 0;
	$item_colum_index = 0;
	
	// row references separator
	$referenced_column_separator = 0;
	
	// column group separators
	$colgroup_separator = 1;
	$total_colgroup_separators = 0;
	
	// column multiplicator
	$multiple = ($mod_distribution) ? 2 : 1;
	
	if ($ordersheet_items && ($show_planning_columns || $mod_distribution)) {
	
		foreach ($ordersheet_items as $planning => $data) {
				
			foreach ($data['data'] as $collection => $value) {
	
				// merge length for planning caption
				$total_item_columns = count($value['data']) * $multiple;
				$total_partial_columns = (!$version && $item_partially_columns[$planning][$collection]) ? count($item_partially_columns[$planning][$collection]) : 0;
				$planning_type_captions[$i]['merge'] = $total_item_columns + $total_partial_columns;
					
				// planning type caption
				$caption_planning = htmlentities($data['caption'], ENT_QUOTES);
				$caption_collection = htmlentities($value['caption'], ENT_QUOTES);
				$planning_type_captions[$i]['caption'] = "<strong>$caption_planning</strong><span>$caption_collection</span>";
	
				foreach ($value['data'] as $item => $row) {
						
					// skip separator columns
					if ($i==$item_colum_index) {
							
						// merge length for item caption
						$merge_length = 1;
						$merge_length = ($mod_distribution) ? 2 : $merge_length;
	
						if (!$version) {
							$merge_length = ($item_partially_columns[$planning][$collection][$row['id']] && $row['quantity_distributed']) ? 3 : $merge_length;
						}
							
						// item caption
						$sheet_datagrid_columns[$i]['merge'] = $merge_length;
						$sheet_datagrid_columns[$i]['code'] = $row['code'];
							
						// next item index
						$item_colum_index = $i+$merge_length;
	
						// planned column
						if ($show_planning_columns) {
							$sheet_datagrid_columns[$i]['key'] = COLUMN_PLANNING;
							$sheet_datagrid_columns[$i]['id'] = $row['id'];
							$sheet_datagrid_columns[$i]['quantity'] = $row['quantity'];
							$sheet_datagrid_columns[$i]['quantity_approved'] = $row['quantity_approved'];
							$sheet_datagrid_columns[$i]['quantity_confirmed'] = $row['quantity_confirmed'];
							$sheet_datagrid_columns[$i]['quantity_shipped'] = $row['quantity_shipped'];
							$sheet_datagrid_columns[$i]['data'] = $planning_pos_quantities;
							$sheet_datagrid_columns[$i]['warehouse'] = $planning_warehouse_quantities;
							$i++;
						}
	
						// delivered column
						if ($mod_distribution) {
							$sheet_datagrid_columns[$i]['key'] = COLUMN_DISTRIBUTION;
							$sheet_datagrid_columns[$i]['id'] = $row['id'];
							$sheet_datagrid_columns[$i]['quantity_approved'] = $row['quantity_approved'];
							$sheet_datagrid_columns[$i]['quantity_confirmed'] = $row['quantity_confirmed'];
							$sheet_datagrid_columns[$i]['quantity_shipped'] = $row['quantity_shipped'];
							$sheet_datagrid_columns[$i]['quantity_distributed'] = $row['quantity_distributed'];
							$sheet_datagrid_columns[$i]['data'] = $distribution_pos_quantities;
							$sheet_datagrid_columns[$i]['warehouse'] = $distribution_warehouse_quantities;
							$i++;
						}
	
						// partiale delivered column
						if (!$version && $item_partially_columns[$planning][$collection][$row['id']]) {
							$sheet_datagrid_columns[$i]['key'] = COLUMN_PARTIALY_CONFIRMED;
							$sheet_datagrid_columns[$i]['id'] = $row['id'];
							$sheet_datagrid_columns[$i]['data'] = $distribution_pos_quantities_not_confirmed;
							$sheet_datagrid_columns[$i]['quantity_confirmed'] = $row['quantity_confirmed'];
							$sheet_datagrid_columns[$i]['quantity_shipped'] = $row['quantity_shipped'];
							$sheet_datagrid_columns[$i]['quantity_distributed'] = $row['quantity_distributed'];
							$sheet_datagrid_columns[$i]['quantity_notused'] = $row['quantity_shipped'] - $row['quantity_distributed'];
							$sheet_datagrid_columns[$i]['warehouse'] = $distribution_warehouse_quantities_not_confirmed;
							$i++;
						}
					}
						
					// next first item index
					$item_colum_index = $i;
				}
	
				// increment
				$i = $i+$colgroup_separator;
	
				// next first item index
				$item_colum_index = $i;
	
				// colgroup separator
				$total_colgroup_separators = $total_colgroup_separators + $colgroup_separator;
			}
		}
	
		// remove last seperator
		if ($total_colgroup_separators) $total_colgroup_separators = $total_colgroup_separators - 1;
	}
	
	// total row references
	$sheet_datagrid_rows_total = ($sheet_datagrid_rows) ? count($sheet_datagrid_rows) + $total_rowgroup_separators + $sheet_datagrid_rows_separator : 0;
	
	// totall column references
	$sheet_datagrid_columns_total = ($sheet_datagrid_columns) ? count($sheet_datagrid_columns) + $total_colgroup_separators + $referenced_column_separator : 0;
	
	// referenced rows
	if ($sheet_datagrid_rows_total) {
		$sheet_datagrid_rows_first = $total_fixed_rows + $sheet_calculation_rows_total + $sheet_stock_reserve_total + 1;
		$sheet_datagrid_rows_last = $sheet_datagrid_rows_first + $sheet_datagrid_rows_total - 1;
	}
	
	// referenced columns
	if ($sheet_datagrid_columns_total) {
		$sheet_datagrid_columns_first = $total_fixed_columns + $total_calcullated_columns + 1;
		$sheet_datagrid_columns_last = $sheet_datagrid_columns_first + $sheet_datagrid_columns_total - 1;
	}
	
/*******************************************************************************************************************************************************************************************
	SHEET POST DATAGRID AREA
	Order sheet warehouses
********************************************************************************************************************************************************************************************/
	
	$sheet_post_datagrid_rows = array();
	$sheet_post_datagrid_rows_separator = 0;
	
	if ($show_extended_rows) {
		
		$sheet_post_datagrid_rows[0] = "Warehouses";
		
		// load all active company warehouses
		$company_warehouses = $ordersheet->company()->warehouse()->load();
		$company_warehouses = _array::datagrid($company_warehouses);
		
		// load all ordersheet registred warehouses
		$ordersheet_warehouses = $ordersheet->warehouse()->load();
		
		if ($ordersheet_warehouses) {
		
			$i = 1;
		
			foreach ($ordersheet_warehouses as $row) {
				
				$warehouse = $row['mps_ordersheet_warehouse_address_warehouse_id'];

				if (!$row['mps_ordersheet_warehouse_stock_reserve']) {
					$sheet_post_datagrid_rows[$i]['id'] = $row['mps_ordersheet_warehouse_id'];
					$sheet_post_datagrid_rows[$i]['name'] = $company_warehouses[$warehouse]['address_warehouse_name'];
					$i++;
				}
			}
		}
	}
	
	$sheet_post_datagrid_rows_total = ($sheet_post_datagrid_rows) ? count($sheet_post_datagrid_rows) + $sheet_post_datagrid_rows_separator : 0;

	// row limits
	if ($sheet_post_datagrid_rows_total) {
		$sheet_post_datagrid_rows_first = $total_fixed_rows + $sheet_calculation_rows_total + $sheet_stock_reserve_total + $sheet_datagrid_rows_total + 1;
		$sheet_post_datagrid_rows_last = $sheet_post_datagrid_rows_first + $sheet_post_datagrid_rows_total - 1;
	}
	
	
/*******************************************************************************************************************************************************************************************
	SPREADSHEED BUILDER
********************************************************************************************************************************************************************************************/

	$sheet_total_rows = $total_fixed_rows + $sheet_calculation_rows_total + $sheet_stock_reserve_total +$sheet_datagrid_rows_total + $sheet_post_datagrid_rows_total;
	$sheet_total_columns = $total_fixed_columns + $sheet_datagrid_columns_total + $total_extended_columns + $total_calcullated_columns;
	
	// spreadsheet fixed area
	if ($stock_reserve_edit) {
		$spreadsheet_fixed_rows = $total_fixed_rows + $total_ + $sheet_calculation_rows_total;
	} else {
		$spreadsheet_fixed_rows = $total_fixed_rows + $total_ + $sheet_calculation_rows_total + $sheet_stock_reserve_total;
	}
	
	$spreadsheet_fixed_columns = ($total_fixed_columns) ? $total_fixed_columns : 1;
	
	// datagrid
	if ($sheet_datagrid_rows_total && $sheet_datagrid_columns_total) {
	
		for ($row=1; $row <= $sheet_total_rows; $row++) {
				
			for ($col=1; $col <= $sheet_total_columns; $col++) {
	
				$index = spreadsheet::key($col, $row);

				switch ($row) {
					
					case 1;
						if ($col >= $sheet_datagrid_columns_first) {
							$j = $col-$sheet_datagrid_columns_first;
							$grid[$index]['cls'] = ($sheet_datagrid_columns[$j]) ? 'row-separator' : 'row-separator col-separator';
						}
						
						$grid[$index]['html'] = "&nbsp;";
						$grid[$index]['readonly'] = CELL_READONLY;
					break;
					
					// CAPTIONS
					case 2:
	
						if ($col==2) {
							$mergecel[$index] = $total_fixed_columns;
							$grid[$index]['html'] = ($filer_labels) ? 'Filter(s): '.join(', ', $filer_labels) : null;
							$grid[$index]['cls'] = "filters";
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							$i = $col-$sheet_datagrid_columns_first;
							$caption = $planning_type_captions[$i]['caption'];
							$class_name = ($planning_type_captions[$i]['caption']) ? 'col-caption cel' : 'col-separator';
							
							if ($caption) {
								$mergecel[$index] = $planning_type_captions[$i]['merge'];
								$grid[$index]['html'] = $caption;
							}
							
							$grid[$index]['cls'] = $class_name;
						}
						
						$grid[$index]['readonly']  = CELL_READONLY;
							
					break;
					
					// ITEM CODE
					case 3: 
						
						if ($col==1) {
							$mergecel[$index] = $fixed_columns;
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							$i = $col - $sheet_datagrid_columns_first;
							
							$code = $sheet_datagrid_columns[$i]['code'];
							$item_id = $sheet_datagrid_columns[$i]['id'];
							$merge_length = $sheet_datagrid_columns[$i]['merge'];
							
							if ($code) {
					
								$icon_help = "<span class=icon-holder ><span class=\"icon info-full-circle infotip \" rel=\"material-info\" data=\"$item_id\" ></span></span>";
							
								$grid[$index]['html'] = "$icon_help<span class=\"code\">$code</span>";
								$grid[$index]['cls'] = "cel item-caption";
									
								// merge item label
								if ($merge_length>1) $mergecel[$index] = $merge_length;
							
							}
							
							if (!$sheet_datagrid_columns[$i]) {
								$grid[$index]['cls'] = 'col-separator';
								$separated_active = true;
							}
						}
						
						$grid[$index]['readonly']  = CELL_READONLY;
	
					break;
			
					// PLANNED QUANTITY
					case $row_planned_quantities:
						
						$i = $row-$sheet_calculation_rows_first;
						$j = $col-$sheet_datagrid_columns_first;
						
						if ($col==2) {
							
							$caption = $sheet_calculation_rows[$i];
							$class_cell_extended = ($mod_distribution) ? 'planned-readonly' : null;

							$grid[$index]['html'] = $caption;
							$grid[$index]['cls'] = "calcullated-caption $class_cell_extended";
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							if ($sheet_datagrid_columns[$j]) {
								
								$key = $sheet_datagrid_columns[$j]['key'];
								$next_key = $sheet_datagrid_columns[$j+1]['key'];
								$material = $sheet_datagrid_columns[$j]['id'];
								

								// column planning
								if ($key==COLUMN_PLANNING) {
									
									if ($mod_distribution) {
										
										$class_cell = 'cel';
										$class_cell_extended = 'planned-readonly';

										// cel value: total submittetd quantity before shipping
										$grid[$index]['text']  = $sheet_datagrid_columns[$j]['quantity_approved'];

									} else {

										// cel value: total planned + stock reserve
										$range = spreadsheet::key($col,$sheet_datagrid_rows_first).'_'.spreadsheet::key($col,$sheet_post_datagrid_rows_last);
										$grid[$index]['text'] = "function($range) { total = sum($range); return total ? total : null; }";
										
										$class_cell = 'cel';
										// cel class: calculated
										$class_cell_extended = 'calculated';
									}
								}								// colum distribution
								elseif ($key==COLUMN_DISTRIBUTION) {

									$class_cell = null;
									
									if ($distrubuted_items[$material] || $version || $next_key==COLUMN_PARTIALY_CONFIRMED) {
										$class_cell_extended = null;
										$grid[$index]['text'] = $sheet_datagrid_columns[$j]['quantity_distributed'];
									} else {
										$range = spreadsheet::key($col,$sheet_datagrid_rows_first).'_'.spreadsheet::key($col,$sheet_post_datagrid_rows_last);
										$grid[$index]['text']  = "function($range) { total = sum($range); return total ? total : null; }";
										$class_cell_extended = 'calculated';
									}

									$class_cell_extended = $class_cell_extended.' invisible';
								}
								// column partially distribution
								elseif ($key==COLUMN_PARTIALY_CONFIRMED) {
									$class_cell = null;
									$range = spreadsheet::key($col,$sheet_datagrid_rows_first).'_'.spreadsheet::key($col,$sheet_post_datagrid_rows_last);
									$grid[$index]['text']  = "function($range) { total = sum($range); return total ? total : null; }";
									$class_cell_extended = 'calculated invisible';
								}

							} else {
								$class_cell = 'col-separator';
								$class_cell_extended = null;
							}

							$grid[$index]['cls'] = "$class_cell $class_cell_extended";
						}
						
						$grid[$index]['readonly']  = CELL_READONLY;
						
					break;
				
					// APPROVED/SHIPPED QUANTITIES
					case $row_quantity:
						
						$i = $row-$sheet_calculation_rows_first;
						$j = $col-$sheet_datagrid_columns_first;
						
						if ($col==2) {
							$caption = $sheet_calculation_rows[$i];
							$grid[$index]['html'] = $caption;
							$grid[$index]['cls'] = 'calcullated-caption';
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							if ($sheet_datagrid_columns[$j]) {
								
								$key = $sheet_datagrid_columns[$j]['key'];
								$next_key = $sheet_datagrid_columns[$j+1]['key'];
								$material = $sheet_datagrid_columns[$j]['id'];
								
								$class_cell_extended = null;
								$class_cell = null;

								// column planning
								if ($key==COLUMN_PLANNING) {
									
									$class_cell = 'cel';
									
									if ($mod_distribution) {
										$grid[$index]['text'] = $sheet_datagrid_columns[$j]['quantity_shipped'];
										$class_cell_extended = 'planned-readonly';
									} else {
										$class_cell_extended = 'quantity';
										$quantity = ($statment_on_approving) ? $sheet_datagrid_columns[$j]['quantity'] : $sheet_datagrid_columns[$j]['quantity_approved'];
										$grid[$index]['text'] = $quantity;
									}
								} else {
									$class_cell = null;
									$class_cell_extended = null;
								}
								/*
								// colum distribution
								elseif ($key==COLUMN_DISTRIBUTION && $next_key<>COLUMN_PARTIALY_CONFIRMED) {
									
									$class_cell = 'cel';
									
									if ($distrubuted_items[$material] || $version) {
										$class_cell_extended = 'delivered-readonly';
									} else {
										$class_cell_extended = 'quantity';
									}
									
									$grid[$index]['text'] = $sheet_datagrid_columns[$j]['quantity_shipped'];
								}
								// column partially distribution
								elseif ($key==COLUMN_PARTIALY_CONFIRMED) {
									$class_cell = 'cel';
									$class_cell_extended = 'quantity';
									$grid[$index]['text'] = $sheet_datagrid_columns[$j]['quantity_shipped'];
								}
								*/
																				
							} else {
								$class_cell = 'col-separator';
								$class_cell_extended = null;
							}
							
							$grid[$index]['cls'] = "$class_cell $class_cell_extended";
						}
						
						$grid[$index]['readonly']  = CELL_READONLY;
						
					break;

					// DISTRIBUTED QUANTITIES
					case $row_distributed:

						$i = $row-$sheet_calculation_rows_first;
						$j = $col-$sheet_datagrid_columns_first;
						
						if ($col==2) {
							$caption = $sheet_calculation_rows[$i];
							$grid[$index]['html'] = $caption;
							$grid[$index]['cls'] = 'calcullated-caption';
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {

							if ($sheet_datagrid_columns[$j]) {
								
								$key = $sheet_datagrid_columns[$j]['key'];
								$next_key = $sheet_datagrid_columns[$j+1]['key'];
								$material = $sheet_datagrid_columns[$j]['id'];
								
								$class_cell_extended = null;
								$class_cell = null;

								if ($key==COLUMN_DISTRIBUTION && $sheet_datagrid_columns[$j]['quantity_distributed']) {
									$class_cell = 'cel';
									$class_cell_extended = 'delivered-readonly';
									$grid[$index]['text'] = $sheet_datagrid_columns[$j]['quantity_distributed'];
								} else {
									$class_cell = null;
									$class_cell_extended = null;
								}							
							}
							else {
								$class_cell = 'col-separator';
								$class_cell_extended = null;
							}

							$grid[$index]['cls'] = "$class_cell $class_cell_extended";
						}

						$grid[$index]['readonly']  = CELL_READONLY;

					break;
				
					// STOCK RESERVE
					case $row_reserve;
					
						$i = $row-$sheet_stock_reserve_first;
						$j = $col-$sheet_datagrid_columns_first;
					
						if ($col==2) {
							$caption = $sheet_stock_reserve[$i];
							$grid[$index]['html'] = $caption;
							$grid[$index]['cls'] = "calcullated-caption";
							$grid[$index]['readonly']  = CELL_READONLY;
						}
						elseif($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							if ($sheet_datagrid_columns[$j]) {
								
								$key = $sheet_datagrid_columns[$j]['key'];
								$next_key = $sheet_datagrid_columns[$j+1]['key'];
								$material = $sheet_datagrid_columns[$j]['id'];
								
								$class_cell = null;
								$class_cell_extended = null;
								
								// column planning
								if ($key==COLUMN_PLANNING) {
									
									$class_cell = 'cel';
									
									if ($mod_distribution) {
										$grid[$index]['text'] = $planning_reserve_quantities[$material]['quantity'];
										$class_cell_extended = 'planned-readonly';
									}
									else {
										
										if ($stock_reserve_edit) {
											
											$id = $planning_reserve_quantities[$material]['id'];
											$warehouse = $planning_reserve_quantities[$material]['warehouse'];
											$quantity = $planning_reserve_quantities[$material]['quantity'];
																					
											$cellCalculation = spreadsheet::key($col, $row_planned_quantities);
											$cellQuantity = spreadsheet::key($col, $row_quantity);
	
											// ajax: section;ID;rowID;colID;cellCalculation;cellQuantity;cellRserve
											$grid[$index]['tag'] = "reserve-planned;$id;$stock_rserve_id;$material;$cellCalculation;$cellQuantity;$index";
											$grid[$index]['text'] = $quantity;
											
										} else {
											$cellCalculation = spreadsheet::key($col,$row_planned_quantities);
											$cellQuantity = spreadsheet::key($col,$row_quantity);
											$grid[$index]['text']  = "function($cellCalculation, $cellQuantity) { return $cellQuantity-$cellCalculation || null; } ";
										}
									
										$class_cell_extended = ($mod_distribution) ? 'planned-readonly' : 'reserve';
									}
								}
								// colum distribution
								elseif ($key==COLUMN_DISTRIBUTION && $next_key<>COLUMN_PARTIALY_CONFIRMED) {
									
									if (!$distrubuted_items[$material]) {
										$class_cell = 'cel';
										$class_cell_extended = ($distrubuted_items[$material]) ? 'delivered-readonly' : null;
									}

									$cellCalculation = spreadsheet::key($col,$row_planned_quantities);
									$cellQuantity = spreadsheet::key($col-1,$row_quantity);
									$grid[$index]['text']  = "function($cellCalculation, $cellQuantity) { return $cellQuantity-$cellCalculation || null; } ";
								}
								// column partially distribution
								elseif ($key==COLUMN_PARTIALY_CONFIRMED) {
									$class_cell = 'cel';
									$class_cell_extended = 'reserve';
									$cellCalculation = spreadsheet::key($col,$row_planned_quantities);
									$cellQuantity = spreadsheet::key($col-2,$row_quantity);
									$cellDistributed = spreadsheet::key($col-1,$row_distributed);
									$grid[$index]['text']  = "function($cellCalculation, $cellQuantity, $cellDistributed) { return $cellQuantity-$cellDistributed-$cellCalculation || null; } ";
								}
								
								if (!$stock_reserve_edit) {
									$grid[$index]['readonly']  = CELL_READONLY;
								}
								
							} else {
								$class_cell = 'row-seperator col-separator';
								$class_cell_extended = null;
								$grid[$index]['readonly']  = CELL_READONLY;
							}
							
							$grid[$index]['cls'] = "$class_cell $class_cell_extended";
							
						} else {
							$grid[$index]['readonly']  = CELL_READONLY;
						}
						
					break;
					
					// REFERENCES
					case $row >= $sheet_datagrid_rows_first && $row <= $sheet_datagrid_rows_last :
						
						// icon row
						if ($col==1) {
							
							$i = $row-$sheet_datagrid_rows_first;
							$type = $sheet_datagrid_rows[$i]['type'];
							$pos = $sheet_datagrid_rows[$i]['pos'];
							$group = $sheet_datagrid_rows[$i]['group'];
							$caption = $sheet_datagrid_rows[$i]['caption'];
							
							// pos type caption
							if ($group) {
								//$grid[$index]['html'] = "<span class=\"caption type_$type\" type=\"$type\" row=\"$row\" ><span class=\"arrow arrow_$type arrow-down\"></span>$caption</span>";
								//$mergecel[$index] = 2; 
								$grid[$index]['html'] = "<span class=\"arrow arrow_$type arrow-down type_$type\"  type=\"$type\" row=\"$row\" ></span>";
								$grid[$index]['cls'] = "cel postype row-caption";
							} 
							// pos info bouble box
							else {
								$grid[$index]['html'] = "<span class=\"icon info-full-circle infotip \" rel=\"pos-info\" data=\"$pos\" ></span>";
								$grid[$index]['cls'] = "cel";
							}

							$grid[$index]['readonly']  = CELL_READONLY;
						}
						// pos caption
						elseif ($col==2) {
							
							$i = $row-$sheet_datagrid_rows_first;
							$type = $sheet_datagrid_rows[$i]['type'];
							$pos = $sheet_datagrid_rows[$i]['pos'];
							$caption = $sheet_datagrid_rows[$i]['caption'];
							$group = $sheet_datagrid_rows[$i]['group'];
							$data = ($group) ? $sheet_datagrid_rows[$i]['group'] : $pos;
							
							// grid properties
							if ($group) {
								$grid[$index]['html'] = "<span class=\"caption type_$type\" type=\"$type\" row=\"$row\" >$caption</span>";
								$grid[$index]['cls'] = "cel postype row-caption";
							} else {
								$grid[$index]['html'] = "<span class=\"caption type_$type\" type=\"$type\" row=\"$row\" >$caption</span>";
								$grid[$index]['cls'] = "cel postype";
							}
							
							$grid[$index]['readonly']  = CELL_READONLY;
						}
						// datagrid
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							$i = $row - $sheet_datagrid_rows_first;
							$j = $col - $sheet_datagrid_columns_first;
							$group = $sheet_datagrid_rows[$i]['group'];

							if ($sheet_datagrid_columns[$j]) {
								
								$key = $sheet_datagrid_columns[$j]['key'];
								$next_key = $sheet_datagrid_columns[$j+1]['key'];
								$pos = $sheet_datagrid_rows[$i]['pos'];
								$material = $sheet_datagrid_columns[$j]['id'];
								
								// class cell
								$class_cell = ($group) ? 'row-separator' : 'cel';
																										
								if ($mod_distribution) {
									
									if ($key==COLUMN_PLANNING) $class_cell_extended = 'planned-readonly';
									elseif($version && $key==COLUMN_DISTRIBUTION) $class_cell_extended = 'delivered-readonly';
									else $class_cell_extended = ( $key==COLUMN_DISTRIBUTION && ($next_key==COLUMN_PARTIALY_CONFIRMED || $distrubuted_items[$material]) ) ? 'delivered-readonly' : null;
	
									$cel_editabled = ($class_cell_extended) ? false : true;
									
								} else {
									$class_cell_extended = null;
									$cel_editabled = true;
								}

								$grid[$index]['text'] = $sheet_datagrid_columns[$j]['data'][$pos][$material]['quantity'];
								$grid[$index]['hiddenAsNull'] = 'true';
								$grid[$index]['numeric'] = 'true';
							
								if (!$group && $cel_editabled) {

									$id = $sheet_datagrid_columns[$j]['data'][$pos][$material]['id'];
									$cellCalculation = spreadsheet::key($col, $row_planned_quantities);
									$cellQuantity = spreadsheet::key($col, $row_quantity);
									$cellReserve = spreadsheet::key($col, $row_reserve);

									// ajax: section;ID;rowID;colID;cellCalculation;cellQuantity;cellReserve
									$grid[$index]['tag'] = "$key;$id;$pos;$material;$cellCalculation;$cellQuantity;$cellReserve";
								}
							}
							else {
								$class_cell = ($group) ? 'row-separator col-separator' : 'col-separator';
								if ($group && $class_cell) $grid[$index]['html'] = '&nbsp;';
							}
							
							$grid[$index]['cls'] = "$class_cell $class_cell_extended";
							$grid[$index]['readonly'] = ($cel_editabled && !$group) ? $spreadsheet_attribute_readonly : 'true';
						}
						else {
							$grid[$index]['readonly']  = CELL_READONLY;
						}
	
					break;
									
					// WAREHOUSE GROUP CAPTION
					case $sheet_post_datagrid_rows_first:
						
						if ($col==1) {
							if ($mod_readonly) {
								$grid[$index]['html'] = $sheet_post_datagrid_rows[0];
								$mergecel[$index] = 2;
							} else {
								$grid[$index]['html'] = "<span id=\"add_warehouse\" class=\"icon add dialog\" ></span>";
							}
							
							$grid[$index]['cls'] = "cel row-caption";
						}
						elseif (!$mod_readonly && $col==2) {
							$i = $col - $sheet_datagrid_columns_first;
							$grid[$index]['text'] = $sheet_post_datagrid_rows[0];
							$grid[$index]['cls'] = ($material) ? 'cel row-caption' : null;
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last) {
							
							$i = $col - $sheet_datagrid_columns_first;
							$material = $sheet_datagrid_columns[$i]['id'];
							
							$row_separator = ($sheet_post_datagrid_rows_total > 1) ? 'row-separator' : null;
							$col_separator = ($row_separator) ? 'col-separator' : null; 
							$grid[$index]['cls'] = ($material) ? $row_separator : "$row_separator $col_separator";
							
							if (!$material) $grid[$index]['html'] = '&nbsp;';
						}
						
						$grid[$index]['readonly']  = CELL_READONLY;
						
					break;
					
					// WAREHOUSES
					case $row > $sheet_post_datagrid_rows_first && $row <= $sheet_post_datagrid_rows_last :
						
						$i = $row-$sheet_post_datagrid_rows_first;
						$j = $col-$sheet_datagrid_columns_first;
						
						if ($col==1) {
							if ($mod_readonly) {
								$grid[$index]['html'] = $sheet_post_datagrid_rows[$i]['name'];
								$mergecel[$index] = 2;
							} else {
								
								// stock reserve cannot be deleted
								if (!$sheet_post_datagrid_rows[$i]['reserve']) {
									$warehose_id = $sheet_post_datagrid_rows[$i]['id'];
									$grid[$index]['html'] = "<span class=\"icon cancel remove-warehouse\" row=$row data=\"$warehose_id\"  ></span>";
								}
							}
							
							$grid[$index]['cls'] = "cel warehouse";
							$grid[$index]['readonly']  = CELL_READONLY;
						}
						elseif (!$mod_readonly && $col==2) {			
							$grid[$index]['html'] = $sheet_post_datagrid_rows[$i]['name']; 
							$grid[$index]['cls'] = "cel warehouse";
							$grid[$index]['readonly']  = CELL_READONLY;
						}
						elseif ($col >= $sheet_datagrid_columns_first && $col <= $sheet_datagrid_columns_last && $sheet_post_datagrid_rows_total > 1) {
							
							if ($sheet_datagrid_columns[$j]) {
								
								$warehouse_id = $sheet_post_datagrid_rows[$i]['id'];
								$material = $sheet_datagrid_columns[$j]['id'];
								$key = $sheet_datagrid_columns[$j]['key'];
								$next_key = $sheet_datagrid_columns[$j+1]['key'];
																										
								if ($mod_distribution) {
									
									if ($key==COLUMN_PLANNING) $class_cell_extended = 'planned-readonly';
									elseif( ($version && $key==COLUMN_DISTRIBUTION) || $distrubuted_items[$material] ) $class_cell_extended = 'delivered-readonly';
									else $class_cell_extended = ( $key==COLUMN_DISTRIBUTION && ($next_key==COLUMN_PARTIALY_CONFIRMED || $distrubuted_items[$material]) ) ? 'delivered-readonly' : null;
									
									$cel_editabled = ($class_cell_extended) ? false : true;
								} else {
									$cel_editabled = true;
								}
								
								$class_cell = ($cel_editabled) ? 'cel reserve' : 'cel';
								
								$grid[$index]['text'] = ($key==COLUMN_DISTRIBUTION && $distrubuted_items[$material] && !$version) ? null : $sheet_datagrid_columns[$j]['warehouse'][$warehouse_id][$material]['quantity'];
								$grid[$index]['hiddenAsNull'] = 'true';
								$grid[$index]['numeric'] = 'true';
							
								if ($cel_editabled) {
									
									$id = $sheet_datagrid_columns[$j]['warehouse'][$warehouse_id][$material]['id'];
									$cellCalculation = spreadsheet::key($col, $row_planned_quantities);
									$cellQuantity = spreadsheet::key($col, $row_quantity);
									$cellReserve = spreadsheet::key($col, $row_reserve);

									// ajax: section;ID;rowID;colID;cellCalculation;cellQuantity;cellReserve
									$grid[$index]['tag'] = "reserve-$key;$id;$warehouse_id;$material;$cellCalculation;$cellQuantity;$cellReserve";
								}
							}
							else {
								$class_cell = 'col-separator';
							}
							
							$grid[$index]['cls'] = "$class_cell $class_cell_extended";
							$grid[$index]['readonly'] = ($sheet_datagrid_columns[$j] && $cel_editabled) ? $spreadsheet_attribute_readonly : 'true';
						}
						else {
							$grid[$index]['readonly']  = CELL_READONLY;
						}
						
					break;			

					default:
						$grid[$index]['readonly']  = CELL_READONLY;
						$grid[$index]['html'] = "&nbsp;";
					break;
				}
			}
		}
	
	
		if ($grid) {
				
			$data = array();
				
			foreach ($grid as $index => $array) {
	
				$obj = array();
	
				foreach ($array as $key => $value) {
					if ($key!="readonly") $value = (strpos($value, "function(") === false) ? "'$value'" : $value;
					$obj[] = "$key : $value";
				}
	
				$data[] = "$index:{".join(', ',$obj)."}";
			}
				
			$data = join(', ',$data);
		}
		else {
			$data = '';
		}
	
		// merge cells
		if ($mergecel) {
			foreach ($mergecel as $cel => $length) {
				$merge[] = "$cel:$length";
			}
			$merge = join(',',$merge);
		}
	} else {
		$data = '';
	}
?>
<script type="text/javascript">

	var total,value,data,request;
	
	function sum(list) {
		
		var sum = 0;
	    var length = list.length;
	    for (var i = 0; i < length; i++) {
	        sum += list[i];
	    }
	    return sum;
	}


$(document).ready(function() {

	var application = $('#application').val(),
		controller = $('#controller').val(),
		action = $('#action').val(),
		ordersheet = $('#ordersheet').val(),
		formFilters = $('#formFilters'),
		readonly = $('#readonly').val() || 'false',
		checkApprovedQuantities = $('#check_approved_quantities').val(),
		fixedNotSelectable = ($('#fixedNotSelectable').val()) ? false : true,
		data = { <?php echo $data; ?>  };
	
	var spreadsheet = new Spreadsheet('#spreadsheet', data, {
		readonly: false,
		autoHeight: false,
		fixTop: <?php echo $spreadsheet_fixed_rows ?>, 
		fixLeft: <?php echo $spreadsheet_fixed_columns ?>,
		fixedPartsNotSelectable: true,
		hiddenAsNull: true,
		merge: { <?php echo $merge; ?> },
		onModify: function(data) {

			// close loaders
			$('div.jGrowl').find('.jGrowl-close').trigger('jGrowl.close');
			
			$.each(data, function(i,cell) {
			
				if (cell && cell.tag) { 
	
					// ajax: section;ID;rowID;colID;cellCalculation;cellQuantity;cellReserve
					var tag = cell.tag.split(';'); 
					var cellCalculation = tag[4];
					var cellQuantity = tag[5];
					var cellReserve = tag[6];

					var check = $('#check').val();
					var error = false;
					
					// check calculated quantity
					if (check > 0) {

						var total = (cellCalculation) ? spreadsheet.getValue(cellCalculation) : 0;
						var quantity = (cellQuantity) ? spreadsheet.getValue(cellQuantity) : 0;
						var reserve = (cellReserve) ? spreadsheet.getValue(cellReserve) : 0; 

						if (total > 0) {
							error = (total > quantity || reserve < 0) ? true : false;
						}
					}

					
					if (error) {

						spreadsheet.setValue(cell.name, dataindex[cell.name] )
						
						var message = ($('#spreadsheet').hasClass('planning'))
							? 'Total quantity in planning exeeds aproved quantity.'
							: 'Total quantity in distribution exeeds shipped quantity.';
						
						$.jGrowl(message, { life: 5000, theme: 'error'});
						
					} else { 
	
						var value = Number(cell.value);
						
						$.ajax({
							url: '/applications/helpers/ordersheet.item.planning.save.php',
							dataType: 'json',
							data: { 
								application: application,
								controller: controller,
								ordersheet: ordersheet,
								quantity : value,
								section: tag[0], 
								id: tag[1],
								referer: tag[2],
								material: tag[3]
							},
							success: function(xhr) {
								if (xhr && xhr.id) { 
	
									// store quantitie in dataindex
									dataindex[cell.name] = value;
									
									// store cell tag in spreadsheet
									// new tag content new inserted ID
									spreadsheet.setValue(cell.name, {
										tag: tag[0]+';'+xhr.id+';'+tag[2]+';'+tag[3]+';'+tag[4]+';'+tag[5]+';'+tag[6]
									});
								}
							}
						});
					}
				}
			});
		}
	});
	
	// keyboard focus
	spreadsheet.focus();

	var dataindex = [];

	// Data history indexing
	$(".spreadsheet .main .cel").each(function() {
		var id = $(this).attr('id');
		var index = id.substr(12);
		var value = $(this).text();
		dataindex[index] = (value) ? Number(value) : 0;
	});
	
	// pos/material tooltip
	$('.infotip').tipsy({
		html: true,
		gravity: 'sw',
		live: true,
		title: function() {
			
			var id = $(this).attr('data');
			var section = $(this).attr('rel');
			var selector = section+'-'+id;
			var elem = $('#'+selector);

			if (elem.text().length) {
				return elem.html();
			} else {
				$('.image-loader').trigger('load-data', [this]);
				return $('.image-loader').html();
			}
		}
	});

	// load tooltip content from ajax request
	$('.image-loader').on('load-data', function(event, tooltip) {

		var id = $(tooltip).attr('data');
		var section = $(tooltip).attr('rel');
		var selector = section+'-'+id;

		$.ajax({
			url: '/applications/helpers/ajax.tooltip.php',
			type: 'GET',
			data: { 
				application: application,
				section: section,
				id: id 
			},
			dataType: 'json',
			success: function(response) {
				if(response && response.content) {
					
					$('.tooltips-container').append('<div id="'+selector+'" >'+response.content+'</div>');
					
					if ($(tooltip).is(':hover')) {
						$(tooltip).tipsy("show");
					}
				}
			}
		});
	});


	// show/hide postype group
	$('.row-caption.postype').click(function() {

		if ($('.row-caption.postype').length > 2) {

			var self = $(this);
			var type = $('span', self).attr('type');
			var row = $('span', self).attr('row');
			var rows = $('.type_'+type);
			
			if (rows.length > 2) {
				
				//self.toggleClass('close');
				$('.spreadsheet-'+row+' td').toggleClass('close');
				$('.arrow_'+type).toggleClass('arrow-down').toggleClass('arrow-right');

				var data = [];

				$.each(rows, function(i,elem) {
					data.push($(elem).attr('row'));
				});

				data.splice(0,2);
				
				if (self.hasClass('close')) {
					spreadsheet.hideRows(data);
				} else {
					spreadsheet.showRows(data);
				}
			}
		}
		
	});


	// submit spreadsheet
	$('.apply').click(function(event) {

		event.preventDefault();

		var self = $(this);
		retailnet.loader.hide();
		$('div.jGrowl').find('.jGrowl-close').trigger('jGrowl.close');

		$.ajax({
			type: 'post',
			url: $(this).attr('href'),
			dataType: 'json',
			data: $('form.request').serialize(),
			success: function(xhr) {

				// reload page on success
				if (xhr && xhr.response) {

					if (self.hasClass('popup_close')) {
						window.opener.location.reload();
						window.close();
					} else {
						window.location.reload();
					}
				}

				// show request message
				if (xhr && xhr.message) {
					$.jGrowl(xhr.message, { life: 5000, theme: 'error' });
				}
			}
		});

		return false;
	});


	// dialog buttons
	$('.dialog').click(function(event) {
		
		event.preventDefault();
		var elem = '#'+$(this).attr('id');
		var href = $(this).attr('href');
	
		// assign button link and show modal box
		$(elem+'_apply').attr('href', href);
		modalBox(elem+'_dialog');
	});

	// close modal screen
	$('.cancel').click(function(event) {
		event.preventDefault();
		retailnet.modal.close();
		return false;
	});	


	//remove warehouse dialog
	$('.remove-warehouse').click(function(event) {
	
		event.preventDefault();
		$('div.jGrowl').find('.jGrowl-close').trigger('jGrowl.close');
	
		var warehouse = $(this).attr('data');
	
		if (warehouse) {
			$.ajax({
		        url: '/applications/helpers/ordersheet.warehouse.php',
		        dataType: 'json',
		        data: {
					application: application,
					ordersheet: ordersheet,
					warehouse: warehouse,
					section: 'check'
				},
				success: function(xhr) {
					if (xhr && xhr.response) {
						$('#remove_warehouse_apply').attr('data', warehouse);
						modalBox('#remove_warehouse_dialog');
					}
					else if (xhr && xhr.message) {
						$.jGrowl(xhr.message, { life:5000, theme:'warning' });
					}
				}
		    });
		}
	});

	// add new warehouse
	$('#add_warehouse_apply').click(function(event) {
	
		event.preventDefault();
		$('div.jGrowl').find('.jGrowl-close').trigger('jGrowl.close');
	
		if ($(this).hasClass('disabled')) {
			return false;
		} else {
			if (!$('#new_warehouse').val() && !$('#address_warehouse_id').val()) {
				$.jGrowl('Please select one company warehouse or add new one.', { sticky:true, theme:'error'});
			} else {
				$('#warehouseForm').submit();
			}
		}
	});
	
	// cancel add new warehouse
	$('#add_warehouse_cancel').click(function(event) {
		event.preventDefault();
		$('#warehouse_name').val($('#warehouse_name').attr('title')).addClass('silver');
		$('#add_warehouse_apply').addClass('disabled').removeAttr('href');
		retailnet.modal.close();
		return false;
	});

	// remove warehouse
	$('#remove_warehouse_apply').click(function(event) {

		event.preventDefault();
		$('div.jGrowl').find('.jGrowl-close').trigger('jGrowl.close');

		$.ajax({
			url: '/applications/helpers/ordersheet.warehouse.php',
			dataType: 'json',
			data: {
				application: application,
				ordersheet: ordersheet,
				warehouse: $(this).attr('data'),
				section: 'delete'
			},
			success: function(xhr) {
				if (xhr.response) {
					window.location.reload();
				} else if (xhr.message) {
					$.jGrowl(xhr.message, { life:5000, theme: 'error' });
				}
			}
		});
	
		return false;
	});

	// new warehouse name
	$('#warehouse_name').bind({
		click: function() {
			$(this).val('').removeClass('silver');
			$('#add_warehouse_apply').addClass('disabled');
			$('#address_warehouse_id').val('');
		},
		keypress: function() {
			$('#add_warehouse_apply').removeClass('disabled');
		},
		blur: function() {
			$(this).trigger('change');
		},
		change: function() {

			var value = $(this).val();
			var title = $(this).attr('title');
			
			if (value && value!=title) {
				$('#address_warehouse_id').val('');
				$('#add_warehouse_apply').removeClass('disabled');
				$('#new_warehouse').val(value);
			} else {
				$(this).val(title).addClass('silver');
				$('#new_warehouse').val('');
				$('#add_warehouse_apply').addClass('disabled');
			}
		}
	})
	
	//dropdown company warehouses
	$('#address_warehouse_id').change(function() {
		if ($(this).val()) {
			$('#warehouse_name').val('').trigger('change');
			$('#add_warehouse_apply').removeClass('disabled');
		} else {
			$('#add_warehouse_apply').addClass('disabled');
		}
	});
	
	// submit warehouse form
	$('#warehouseForm').submit(function(event) {

		event.preventDefault();
		$('div.jGrowl').find('.jGrowl-close').trigger('jGrowl.close');

		var data = $('#warehouseForm, form.request').serialize();

		$.ajax({
			url: $('#warehouseForm').attr('action'),
			dataType: 'json',
			data: $('#warehouseForm, form.request').serialize(),
			success: function(xhr) {
				
				// reload page on success
				if (xhr && xhr.response) window.location.reload();

				// show request message
				if (xhr && xhr.message) $.jGrowl(xhr.message, { life: 5000, theme: 'error' });
			} 
		});

		return false;		
	});

	//build dropdown UI skins
	$('select', $('#filters')).dropdown();


	// confirmation versions
	$('#version').change(function() {
		var value = $(this).val();
		var url = $('#url').val();
		var link = (value) ? url+'/'+value : url;
		window.location = link;
	});

	// reload page when filters are changed
	$('select', $('#filters')).change(function() {
		$('#filters').submit();
	});

	var popFilter = $('#pop_filter');
	
	popFilter.pop().click(function() {
		$('.icon',this).toggleClass('direction-up');
	});

	popFilter.pop('hide');


	// show modal box
	var modalBox = function(elem) {

		retailnet.modal.show(elem, {
			closeBtn: false
		});
	}
	
});
</script>
<style type="text/css">

	.pagecontent {
		position: relative;
	}
	
	#spreadsheet {
		display: block;
		position: relative;
		width: 100%;
	}

	.spreadsheet div.sections div {
		background-color: #F4F4F4;
	}
	
	.spreadsheet .f3f3f3 {
		background-color: #f3f3f3;
	}
	
	.spreadsheet textarea.focus {
		padding: 5px !important;
	}
	
	table.default td {
		padding: 5px;
	}
	
	.spreadsheet td {
		width: 60px;
		min-height: 25px;
		text-align: right;
		padding: 5px;
		font-size: 12px;
		color: black;
		border: 0;
	}
	
	.ie7 .spreadsheet td {
		height: 25px;
	}
	
	.spreadsheet td.readonly {
		border-color: #f4f4f4;
	}
	
	.spreadsheet td.col-separator {
		border-top-color: #f4f4f4; 
		border-bottom-color: #f4f4f4; 
		border-left-color: silver;
		border-right-color: silver;
	}
	
	.spreadsheet td.row-separator {
		border-color: #f4f4f4;
		border-top-color: silver;
		border-bottom-color: silver;
	}
	
	.spreadsheet td.row-separator.bottom-disabled {
		border-bottom-color: #f4f4f4;
	}
	
	.spreadsheet td.row-separator.col-separator {
		border-color: #f4f4f4 !important;
	}

	.spreadsheet td.invisible {
		color: #f4f4f4 !important; 
		background-color: #f4f4f4 !important;
	}
	
	.spreadsheet .spreadsheet-1 td.row-separator  {
		border-top-color: #f4f4f4;
	}
		
	.planning .spreadsheet td {
		width: 140px;
	}
	
	.planning .spreadsheet .col-separator,
	.spreadsheet .col-separator {
		width: 10px !important;
	}
	
	td.spreadsheet-a {
		width: 20px !important;
	}
	
	td.spreadsheet-b {
		width: 300px !important;
	}
	
	td.spreadsheet-c {
		width: 10px !important;
	}
	
	.spreadsheet td.readonly.cel,
	.spreadsheet td.cel {
		background-color: white;
		border: 1px solid silver !important;
	}

	.spreadsheet .spreadsheet-3 td {
		height: 30px;
		padding: 0;
	}
	
	.spreadsheet td.filters {
		text-align: left;
	}
	
	.spreadsheet td.col-caption strong {
		font-weight: 600;
		text-align: left;
		font-size: 14px;
		color: black;
		display: block;
		width: 100% !important;
		white-space: nowrap !important;
	}
	
	.spreadsheet td.col-caption span {
		font-weight: 300;
		text-align: left;
		font-size: 12px;
		color: gray;
		display: block;
		width: 100% !important;
		white-space: nowrap !important;
	}
	
	.spreadsheet td.item-caption {
		text-align: center !important;
		padding: 0 !important;
	}
	
	.spreadsheet td.item-caption .icon-holder {
		float: left;
		display: block;
		height: 20px;
		border-style: solid;
		border-color: silver;
		border-width: 0 1px 0 0;
		padding: 5px;
		z-index: 100;
	}
	
	.spreadsheet .code {
		display: block;
		margin: 0;
		text-align: center;
		font-weight: 400;
		height: 30px;
		line-height: 30px;
		font-weight: 400;
		position: relative;
		top: 0;
		white-space:nowrap;
		margin-left: 30px;
	}
	
	
	
	.spreadsheet td.postype {
		text-align: left;
		color: black;
	}
	
	.spreadsheet td.row-caption {
		background-color: silver !important;
		font-weight: 600;
		text-align: left;
		color: black;
	}
	
	.spreadsheet td.postype.row-caption,
	.spreadsheet td.postype.row-caption span {
		cursor: pointer;
	}
	
	.spreadsheet td.calcullated-caption {
		text-align: right;
		font-weight: 600;
		font-size: 14px;
		font-variant: small-caps;
		white-space: nowrap !important;
		overflow: hidden;
	}
	
	

	#warehouse_name {
		width: 350px !important;
		padding: 5px;
		color: black;
		font-size: .9em;
		border: 1px solid silver;
	}
	
	#warehouse_name.silver {
		color: silver;
	}
	
	#address_warehouse_id {
		width: 360px !important;
		color: black;
		font-size: .9em;
		margin-bottom: 20px;
		border: 1px solid silver
	}
	
	td.filters {
		padding: 0 0 5px;
		vertical-align: bottom;
	}
	
	td.filters select {
		display: block;
		margin-bottom: 10px;
	}
	
	.ie7 td.filters form {
		height: 100%;
	}
	
	.pos-tooltip td span {
		display: block;
		font-weight: 600;
		margin-bottom: 5px;
	}
	
	.dropdown-placeholder {
		margin-left: 0 !important;
		display: block;
		margin-bottom: 5px;
	}
	
	.spreadsheet td.cel.close,
	.spreadsheet td.row-separator.close {
		border-bottom: 1px solid gray;
	}
	
	.spreadsheet td.cel.planned-readonly {
		background-color: #dbefff !important;
	}
	
	.spreadsheet td.cel.delivered-readonly {
		background-color: #fffad6 !important;
	}
	
	.spreadsheet td.readonly.cel.warehouse,
	.spreadsheet td.cel.warehouse {
		text-align: left;
	}
	
	table.default.tooltip td {
		font-size: 12px;
		color: white;
		border: 0;
	}
	
	table.default.tooltip tr td:first-child {
		color: #bbb;
	}
	
	.ie7 .spreadsheet .dropdown-placeholder select {
		top: 0;
	}

	.actions {
		text-align: left;
		padding: 0;
	}
	
	.spreadsheet textarea.focus {
		border-style: solid;
		border-color: #68e;
		border-width: 1px;
	}
	
	@-moz-document url-prefix() {
		.spreadsheet textarea.focus {
			/*border: 0;*/
			padding: 0;
		}
	}
	
	.spreadsheet .arrow {
		margin-left: 5px;
	}

	.tooltips-container {
		display: none;
	}

	table.tooltip td span {
		display: block;
		margin-bottom: 5px;
	}

	.image-loader img {
		display: block;
		margin: 20px 40px;
	}
	
</style>
<div class='actions'><?php 

	echo "<a class='button' id='close' ><span class='icon icon151' ></span><span class=label >Close</span></a>";

	if ($sheet_datagrid_rows_total && $sheet_datagrid_columns_total && $buttons) {
		foreach ($buttons as $name => $button) {
			$button['id'] = $name;
			if ($name=='pop_filter') $button['class'] = $filter_active;
			echo ui::button($button);
		}
	}
	
?></div>
<?php

	echo "<div id='spreadsheet' class='$class_planning'></div>";
	
	echo $request->form();

	echo "<div class='tooltips-container'><div class='image-loader' ><img src='/public/images/loader-quer.gif' /></div></div>";
	
	if ($formFilter) {
		$action = ($version) ? $request->field('url')."/$version" : $request->field('url');
		
		echo "<form id='filters' method=post action='$action' class=default  ><ul>";
		
		foreach ($formFilter as $value) {
			echo "<li>$value</li>";
		}
		
		echo "</ul></form>";
	}

	// if ordersheet containt not all warehouses
	// show dropdown warehouses on modal screen
	if (count($company_warehouses) > count($ordersheet_warehouses)) {
	
		$warehouse_dropdown = array();
	
		foreach ($company_warehouses as $key => $row) {
			$warehouse = $ordersheet->warehouse()->read_from_warehouse($key);
			if (!$warehouse) $warehouse_dropdown[$key] = $row['address_warehouse_name'];
		}
		
		if ($warehouse_dropdown) {
			$warehouse_dropdown = ui::dropdown($warehouse_dropdown, array(
				'id' => 'address_warehouse_id',
				'name' => 'address_warehouse_id',
				'caption' => 'Select Company Warehouse',
				'value' => ''
			));
		}
	}
	
	
	// add ordersheet warehouse
	echo ui::dialogbox(array(
		'id' => 'add_warehouse_dialog',
		'title' => $translate->warehouse,
		'content' => "
			<form method=post action='/applications/helpers/ordersheet.warehouse.php' id='warehouseForm' class='' >
				$warehouse_dropdown
				<input type=text name=warehouse_name id=warehouse_name value='Add new warehouse' title='Add new warehouse' class=silver  />
				<input type=hidden name=new_warehouse id=new_warehouse />
				<input type=hidden name=section value=add />
			</form>
		",
		'buttons' => array(
			'add_warehouse_cancel' => array(
				'icon' => 'cancel',
				'label' => $translate->cancel
			),
			'add_warehouse_apply' => array(
				'icon' => 'apply',
				'class' => 'apply-dialog disabled',
				'label' => $translate->create
			)
		)
	));
	

	// remove ordersheet warehouse
	echo ui::dialogbox(array(
		'id' => 'remove_warehouse_dialog',
		'title' => $translate->warehouse,
		'content' => $translate->dialog_warehouse,
		'buttons' => array(
			'remove_warehouse_cancel' => array(
				'icon' => 'cancel',
				'label' => $translate->cancel,
				'class' => 'cancel'
			),
			'remove_warehouse_apply' => array(
				'icon' => 'apply',
				'class' => 'apply-dialog',
				'label' => $translate->delete
			)
		)
	));


	// ordersheet delivering confirmation
	echo ui::dialogbox(array(
		'id' => 'confirm_dialog',
		'title' => $translate->confirm_ordersheet_planning,
		'content' => nl2br($translate->dialog_confirm_ordersheet_planning),
		'buttons' => array(
			'confirm_cancel' => array(
				'icon' => 'cancel',
				'label' => $translate->cancel,
				'class' => 'cancel'
			),
			'confirm_apply' => array(
				'icon' => 'save',
				'label' => $translate->yes,
				'class' => 'apply'
			)
		)
	));

	// ordersheet partially distribution
	echo ui::dialogbox(array(
		'id' => 'partially_distribution_dialog',
		'title' => $translate->ordersheet_partially_distribution,
		'content' => nl2br($translate->dialog_ordersheet_partially_distribution),
		'buttons' => array(
			'partially_distribution_cancel' => array(
				'icon' => 'cancel',
				'label' => $translate->cancel,
				'class' => 'cancel'
			),
			'partially_distribution_apply' => array(
				'icon' => 'save',
				'label' => $translate->yes,
				'class' => 'apply'
			)
		)
	));
?>

