<?php 

	$settings = Settings::init();
	$user = User::instance();
	$translate = Translate::instance();
	$request = Request::instance();
	
	// zebra colors
	$background_color_1 = 'f3f3f3';
	$background_color_2 = 'ffffff';
	
	// stocklist gd image
	$path_gd_image = '/applications/helpers/image.gd.php';
	
	// model
	$model = new Model($request->application);
	
	
/************************************************************************************************************************************************
	Dataloaders
*************************************************************************************************************************************************/
	
	// stock list
	$stocklist = new Stocklist();
	$data = $stocklist->read($id);

	// company
	$company = new Company();
	$company->read($stocklist->supplier_address);
	
	// currency
	$currency = new Currency();
	$currency->read($company->currency);
	$currency_symbol = $currency->symbol;
	$currency_exchange_rate = $currency->exchange_rate;
	$currency_factor = $currency->factor;
	
/************************************************************************************************************************************************
	Time Factory
*************************************************************************************************************************************************/
	
	// actual year
	$actuale_year = date('Y');
	
	// futured years
	$futured_years = 2;

	// current year
	$current_year = ($current_year) ? $current_year : $actuale_year;
	
	// current week
	$current_week = date('W');
	
	// onload week numbers
	$show_number_of_weeks = 8;
	
	
/************************************************************************************************************************************************
	Fixed Rows
*************************************************************************************************************************************************/
	
	$fixed_rows = array();
	
	$fixed_rows[] = array(
		'name' => 'separator',
		'caption' => 'Separator'
	);
	
	$fixed_rows[] = array(
		'name' => 'months',
		'caption' => 'Months'
	);
	
	$fixed_rows[] = array(
		'name' => 'weeks',
		'caption' => 'Weeks'
	);
	
	$fixed_rows[] = array(
		'name' => 'Reference',
		'caption' => 'Reference'
	);
	
	
/************************************************************************************************************************************************
	Fixed Columns
*************************************************************************************************************************************************/

	
	$fixed_columns[] = array(
		'name' =>'counter',
		'caption' => 'Counter'		
	);
	
	$fixed_columns[] = array(
		'name' =>'reference',
		'caption' => "Reference"
	);
	
	$fixed_columns[] = array(
		'name' =>'actual_price',
		'caption' => "Actual Purchase Price in $currency_symbol",
		'fontsize' => 10,
		'width' => 260,
		'height' => 80,
		'rotate' => 90
	);
	

/************************************************************************************************************************************************
	Extended Spreadsheet Columns
*************************************************************************************************************************************************/

	
	// additionals column week data
	$stocklist_additional_columns = unserialize($stocklist->columns);
	
	// caption for warehaus
	$caption = ($company->type == 8) ? 'In Transit' : 'Production order - not confirmed yet';
	
	$extended_columns = array();
	
	// extended column: Production Order - Not confirmett yet
	$extended_columns[] = array(
		'name' => 'scpps_week_not_confirmed_yet',
		'caption' => $caption,
		'fontsize' => 10,
		'width' => 260,
		'height' => 80,
		'rotate' => 90,
		'bg' => 'fff000'
	);
	
	// extended column: Available after deduction of projects in pipeline
	$extended_columns[] = array(
		'name' => 'scpps_week_available_after_deduction',
		'caption' => "Available after deduction\nof projects in pipeline",
		'fontsize' => 10,
		'width' => 260,
		'height' => 80,
		'rotate' => 90,
		'color' => 'ff0000'
	);
	
	// extended columns: push additional columns in extenden columns
	if ($stocklist_additional_columns) {
		foreach ($stocklist_additional_columns as $name => $caption) {
			$extended_columns[] = array(
				'name' => $name,
				'caption' => $caption,
				'fontsize' => 10,
				'width' => 260,
				'height' => 80,
				'rotate' => 90
			);
		}
	}
	
/************************************************************************************************************************************************
	 Calculated Spreadsheet Rows
*************************************************************************************************************************************************/	
	
	
	$calculated_rows = array();
	
	// goods - propterty of swatch
	$calculated_rows[] = array(
		'name' => 'goods',
		'caption' => $translate->goods_propterty_of_swatch,
		'class' => 'bgred'
	);
	
	// production ordernot confirmed yet
	$calculated_rows[] = array(
		'name' => 'production_order_not_confirmed',
		'caption' => 'Production order not confirmed yet',
		'class' => 'bgyellow'
	);
	
	// new production order
	$calculated_rows[] = array(
		'name' => 'new_production_order',
		'caption' => 'New Production Order',
		'class' => 'bgaqua'
	);
	
	// no movement of stock!
	$calculated_rows[] = array(
		'name' => 'no_movement_of_stock!',
		'caption' => 'No movement of stock!',
		'class' => 'bgpink'
	);
	
	// out of stock
	$calculated_rows[] = array(
		'name' => 'out_of_stock',
		'caption' => 'Out of Stock',
		'class' => 'bglime'
	);

	
/************************************************************************************************************************************************
	Calculated Spreadsheet Columns
*************************************************************************************************************************************************/
	
	
	$calculated_columns = array();
	
	// TOTAL CONSUMPTION UP to DATE (units)
	$calculated_columns[] = array(
		'name' => 'consumption_units',
		'caption' => "TOTAL CONSUMPTION\nUP to DATE (units)",
		'fontsize' => 10,
		'width' => 260,
		'height' => 140,
		'rotate' => 90,
		'amount' => true 
	);
	
	// TOTAL CONSUMPTION UP to DATE (€ / CHF)
	$calculated_columns[] = array(
		'name' => 'consumption_price',
		'caption' => "TOTAL CONSUMPTION\nUP to DATE (€ / CHF)",
		'fontsize' => 10,
		'width' => 260,
		'height' => 140,
		'rotate' => 90,
		'amount' => true
	);
	
	// Average per Week
	$calculated_columns[] = array(
		'name' => 'average_week',
		'caption' => "AVERAGE PER WEEK $current_year",
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);
	
	// Week Left
	$calculated_columns[] = array(
		'name' => 'week_left',
		'caption' => "WEEK LEFT\n(Stock divided by average per week)",
		'fontsize' => 10,
		'width' => 260,
		'height' => 140,
		'rotate' => 90,
		'amount' => true
	);
	
	// Reproduction time
	$calculated_columns[] = array(
		'name' => 'reproduction',
		'caption' => "REPRODUCTION TIME",
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);
	
	// Total Value of Stock
	$calculated_columns[] = array(
		'name' => 'value_stock',
		'caption' => "TOTAL VALUE OF STOCK",
		'fontsize' => 10,
		'width' => 260,
		'height' => 140,
		'rotate' => 90,
		'amount' => true
	);
	
	// % total total value of Stock 
	$calculated_columns[] = array(
		'name' => 'percent_value_stock',
		'caption' => "%",
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);
	
	// total poduction order
	$calculated_columns[] = array(
		'name' => 'total_production_order',
		'caption' => "TOTAL INCL. PRODUCTION ORDER",
		'fontsize' => 10,
		'width' => 260,
		'height' => 140,
		'rotate' => 90,
		'bg' => '00bfff',
		'color' => 'ffffff',
		'amount' => true
	);
	
	// % total poduction order
	$calculated_columns[] = array(
		'name' => 'percent_production_order',
		'caption' => "%",
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);	
	
	
	
/************************************************************************************************************************************************
	Movement of Stock
*************************************************************************************************************************************************/

	// caption for addresstype warehaus
	$production_order = ($company->type == 8) ? "Transfer to Warehouse" : "Production Order";
	
	// Stock 
	$movement_of_stock[] = array(
		'name' => 'movement_stock',
		'caption' => 'Stock',
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);
	
	// Stock Production
	$movement_of_stock[] = array(
		'name' => 'movement_production',
		'caption' => $production_order,
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);
	
	// Movement of stock
	$movement_of_stock[] = array(
		'name' => 'movement_movement',
		'caption' => 'Movement of stock',
		'fontsize' => 10,
		'width' => 260,
		'height' => 60,
		'rotate' => 90
	);

	
/************************************************************************************************************************************************
	Stock List Items && Items Details
*************************************************************************************************************************************************/	
	

	$supplier_items = $model->query("
		SELECT DISTINCT 
			item_id, 
			item_code,
			item_category_id,
			item_category_name
		FROM scpps_stocklist_items
	")
	->bind(Stocklist_Item::DB_BIND_ITEMS)
	->bind(Item::DB_BIND_ITEM_CATEGORIES)
	->filter('stocklist', "scpps_stocklist_item_stocklist_id = $id")
	->order('item_category_name')
	->order('item_code')
	->fetchAll();
	
	
	$items_details = $model->query("
		SELECT DISTINCT
			supplier_item,
			supplier_item_price,
			store_reproduction_time_in_weeks
		FROM db_retailnet.suppliers
		LEFT JOIN db_retailnet.stores ON store_item = supplier_item
		WHERE supplier_address = ".$stocklist->supplier_address."
	")->fetchAll();
	
	
	$items_details = _array::datagrid($items_details);
	

/************************************************************************************************************************************************
	Stock List Items Weeks Data
*************************************************************************************************************************************************/
	
	
	// stocklist weeks
	$stocklist_weeks = unserialize($stocklist->weeks);
	
	// stocklist weeks items
	$stocklist_weeks_items = $model->query("
		SELECT *
		FROM scpps_weeks
	")
	->filter('stocklist', "scpps_week_stocklist_id = $id")
	->filter('year', "scpps_week_year = $current_year")
	->fetchAll();
	
	$stocklist_weeks_items = _array::datagrid($stocklist_weeks_items, 'scpps_week_id');
	
	if ($stocklist_weeks_items) {
		
		foreach ($stocklist_weeks_items as $key => $row) { 
			
			$item = $row['scpps_week_item'];
			$week = $row['scpps_week_week'];
			
			// is week visible for stock list
			if (!in_array($row['scpps_week_week'], $stocklist_weeks)) {
				array_push($stocklist_weeks, $row['scpps_week_week']);
			}
			
			// item week data
			$item_week_data[$item][$week] = $row;
		}
		
		if (is_array($stocklist_weeks)) {
			
			// unique array values
			$stocklist_weeks = array_unique($stocklist_weeks);
			
			// sort weeks
			sort($stocklist_weeks);
		}
	}
	
	
/***********************************************************************************************************************************************
	Define Weeks Range
	Set First and Last week in weeks range according with current week value
	Possible Cases:
		- Current week is greater then last week in weeks range
		- Current week is lesser then fisrt week in weeks range
		- Current week is greater or equal then first week AND lesser or equal then last week in weeks range
*************************************************************************************************************************************************/

	
	// total suppleir weeks
	$total_stocklist_weeks = count($stocklist_weeks);
	
	
	if ($_REQUEST['start'] && $_REQUEST['stop']) {
		$first_week_in_week_range = $_REQUEST['start'];
		$last_week_in_week_range = $_REQUEST['stop'];
	}
	elseif ($stocklist_weeks) {
		
		$first_week_in_stocklist_weeks = $stocklist_weeks[0]; 
		$last_week_in_stocklist_weeks = end($stocklist_weeks);
		
		// last week in range less then current week
		if ($last_week_in_stocklist_weeks < $current_week) {
			
			// total supplier weeks less then 8 weeks
			// range limits are also week limits
			if ($total_stocklist_weeks <= $show_number_of_weeks) {
				$first_week_in_week_range = $first_week_in_stocklist_weeks;
			}
			// get last 8 weeks from week range
			else {
				$slice = array_slice($stocklist_weeks, -$show_number_of_weeks);
				$first_week_in_week_range = $slice[0];
			}
			
			$last_week_in_week_range = $last_week_in_stocklist_weeks;
		}
		// first week in range greater then current week
		elseif ($first_week_in_stocklist_weeks > $current_week) {
			
			$first_week_in_week_range = $first_week_in_stocklist_weeks;
			
			// total supplier weeks less then 8 weeks
			// range limits are also week limits
			if ($total_stocklist_weeks <= $show_number_of_weeks) {
				$last_week_in_week_range = $last_week_in_stocklist_weeks;
			}
			// get first 8 weeks from week range
			else {
				$slice = array_slice($stocklist_weeks, 0, $show_number_of_weeks);
				$last_week_in_week_range = end($slice);
			}
				
		}
		// first weekin range less then current week
		// and last week in range greater then curren week
		else {
			
			// total supplier weeks less then 8 weeks
			// range limits are also week limits
			if ($total_stocklist_weeks <= $show_number_of_weeks) {
				$first_week_in_week_range = $first_week_in_stocklist_weeks;
				$last_week_in_week_range = $last_week_in_stocklist_weeks;
			}
			else {
				
				// if curren week is available for supplier
				// get 8 week from range, beginn from current week
				if (in_array($current_week, $stocklist_weeks)) {
					
					$key = array_search($current_week, $stocklist_weeks);
					$output = array_slice($stocklist_weeks, $key, $show_number_of_weeks);
					$total_sliced_weeks = count($output);
					
					if ($total_sliced_weeks < $show_number_of_weeks) {
						
						$last_week_in_week_range = end($output);
						
						$output = array_slice($stocklist_weeks, 0, $key);
						
						for ($i = 1; $i <= ($show_number_of_weeks-$total_sliced_weeks); $i++) {
							$first_week_in_week_range = array_pop($output);
						}
					}
					else {
						$first_week_in_week_range = $current_week;
						$output = array_slice($output, 0, $show_number_of_weeks);
						$last_week_in_week_range = end($output);
					}
				}
				// get last 8 weeks from range
				else {
					
					foreach ($stocklist_weeks as $week) {
						if ($week > $current_week) {
							$first_week_after_current_week = $week;
							break;
						}
					}
					
					$key = array_search($first_week_after_current_week, $stocklist_weeks);
					$output = array_slice($stocklist_weeks, $key, $show_number_of_weeks);
					$total_sliced_weeks = count($output);
					
					if ($total_sliced_weeks < $show_number_of_weeks) {
					
						$last_week_in_week_range = end($output);
					
						$output = array_slice($stocklist_weeks, 0, $key);
					
						for ($i = 1; $i <= ($show_number_of_weeks-$total_sliced_weeks); $i++) {
							$first_week_in_week_range = array_pop($output);
						}
					}
					else { 
						$first_week_in_week_range = $first_week_after_current_week;
						$output = array_slice($output, 0, $show_number_of_weeks);
						$last_week_in_week_range = end($output);
					}
				}				
			}
			
		}
	}
	
	
	if ($stocklist_weeks && $first_week_in_week_range && $last_week_in_week_range ) {
		
		foreach ($stocklist_weeks as $week) {
			
			if (($week >= $first_week_in_week_range) && ($week <= $last_week_in_week_range)) {
				
				// week range
				$weeks_range[] = $week;
				
				// month range
				$month = date::month_number_from_week($week, $current_year);
				$months_range[$month][] = $week;
			}
		}
	}


/************************************************************************************************************************************************
	Spreadsheet Items Grid
*************************************************************************************************************************************************/
	

	if ($supplier_items && $weeks_range) {
	
		$i = 1;
	
		foreach ($supplier_items as $row) {
				
			$category = $row['item_category_id'];
			$item = $row['item_id'];

			// include item weeks data
			if ($item_week_data[$item]) {
				
				foreach ($item_week_data[$item] as $week => $itemdata) {
					
					if ($itemdata['scpps_week_additional_columns']) {
						$additional_data[$item][$week] = unserialize($itemdata['scpps_week_additional_columns']);
					}
					
					// is week in week range
					if (in_array($week, $weeks_range)) {
						
						// weeks data
						$row['weeks'][$week] = $itemdata;
						
						// define prices range
						if ($itemdata['scpps_week_item_supplier_price']) {
							$item_prices[$item] = $itemdata['scpps_week_item_supplier_price'];
							$calculatedWeek[$item] = $week;
						}
						
						// Additional columns
						if ($additional_data[$week]) {
							foreach ($additional_data[$week] as $name => $value) {
								$row['weeks'][$week][$name] = $value;
							}
						}
					}
				}
				
				// sort data per weeks 
				if ($row['weeks']) asort($row['weeks']);
			}
						
			$row['supplier_item_price'] = $items_details[$item]['supplier_item_price'];
			$row['store_reproduction_time_in_weeks'] = $items_details[$item]['store_reproduction_time_in_weeks'];
			
			// categories
			$categories[$category] = $row['item_category_name'];
			
			// datagrid
			$datagrid[$i] = $row;
			$i++;
		}
	}
	
	
	if ($additional_data) {
		
		$last_additional_data = array();
		
		foreach ($additional_data as $item => $add_weeks) {
			
			rsort($add_weeks);
			
			foreach ($add_weeks as $add_week => $add_columns) {
				foreach ($add_columns as $add_column => $add_value) {
					if ($add_value && !$last_additional_data[$add_column]) {
						$last_additional_data[$item][$add_column] = $add_value;
					}
				}
			}
		}
	}

	
/************************************************************************************************************************************************
	Datagrid
*************************************************************************************************************************************************/
	
	
	if ($datagrid) {
		
		// readonly attribute
		$readonly = (($current_year <> date('Y')) || ($current_week > $last_week_in_week_range)) ? "true" : "false";
		
		// build current year calendar
		$month_weeks_ranges = date::month_weeks($current_year);
		
		// calendar limits
		$first_week_in_week_range = $first_week_in_week_range;
		$last_week_in_week_range = $last_week_in_week_range;
		$total_weeks_range = count($weeks_range);
		
		// data limits
		$total_items = count($datagrid);
		$total_categories = count($categories);
		$columns_per_week = count($movement_of_stock);
		
		// separators
		$row_separators = 1;
		$column_separators = 0;
		
		// spreadsheet row limits
		$total_fixed_rows = count($fixed_rows);
		$total_items_rows = $total_items + $total_categories;
		$total_extended_rows = count($extended_rows);
		$total_calculated_rows = count($calculated_rows);
		$total_spreadsheet_rows = $total_fixed_rows + $total_items_rows + $total_extended_rows + $total_calculated_rows + $row_separators;
		
		// spreadsheet column limits
		$total_fixed_columns = count($fixed_columns);
		$total_weeks_columns = $total_weeks_range * $columns_per_week;
		$total_extended_columns = count($extended_columns);
		$total_calculated_columns = count($calculated_columns);
		$total_spreadsheet_columns = $total_fixed_columns + $total_weeks_columns + $total_extended_columns + $total_calculated_columns + $column_separators;
		
		// item rows limits
		if ($total_items_rows) {
			$first_items_row = $total_fixed_rows + 1;
			$last_items_row = $first_items_row + $total_items_rows - 1; 
		}
		
		// extended row limits
		if ($total_extended_rows) {
			$first_extended_row = $total_fixed_rows + $total_items_rows  + 1;
			$last_extended_row = $first_extended_row + $total_extended_rows - 1;
		}
		
		// row separators
		if ($row_separators) {
			$first_row_separator = 	$total_fixed_rows + $total_items_rows + $total_extended_rows + 1;
			$last_row_separator = $first_row_separator + $row_separators - 1;
		}
		
		// calculet row limits
		if ($total_calculated_rows) {
			$first_calculated_row = $total_fixed_rows + $total_items_rows + $total_extended_rows + $row_separators + 1;
			$last_calculated_row = $first_calculated_row + $total_calculated_rows - 1;
		}
		
		// weeks column limits
		if ($total_weeks_columns) {
			$first_weeks_column = $total_fixed_columns + 1;
			$last_weeks_column = $first_weeks_column + $total_weeks_columns - 1;
		}
		
		// first extended column index
		if ($total_extended_columns) {
			$first_extended_column = $total_fixed_columns + $total_weeks_columns + 1;
			$last_extended_column = $first_extended_column + $total_extended_columns - 1;
		}
		
		// row separators
		if ($column_separators) {
			$first_col_separator = 	$total_fixed_columns + $total_weeks_columns + $total_extended_columns + 1;
			$last_col_separator = $first_col_separator + $column_separators - 1;
		}
		
		// first calculated column
		if ($total_calculated_columns) {
			$first_calculated_column =  $total_fixed_columns + $total_weeks_columns + $total_extended_columns + $column_separators + 1;
			$last_calculated_column = $first_calculated_column + $total_calculated_columns - 1; 
		}
			
		// merge cells
		$mergecel = array();

		// inserted categories
		$inserted_categories = array();		
		
		// grid builder
		for ($row = 1; $row <= $total_spreadsheet_rows; $row++) {
			
			// datagrid key
			$key = $row-$total_fixed_rows-$increment_category;
			
			// item id
			$item_id = $datagrid[$key]['item_id'];
			
			// category id
			$category_id = $datagrid[$key]['item_category_id'];
			
			// item code
			$code = $datagrid[$key]['item_code'];
			
			// reproduction time
			$reproduction_time = $datagrid[$key]['store_reproduction_time_in_weeks'];
			
			// item week values
			$weeks = $datagrid[$key]['weeks'];
			
			// group items in categories
			// fore eache first item in group, set this row as category row
			$category_row = false;
			
			// actual item price 
			if ($last_week_in_week_range >= $current_week) $price = $datagrid[$key]['supplier_item_price'];
			else $price = ($item_prices[$item_id]) ? $item_prices[$item_id] : $datagrid[$key]['supplier_item_price'];
			
			// calculated week
			//if ($last_week_in_week_range == $current_week) $calculated_week = $current_week;
			//else $calculated_week = ($calculatedWeek[$item_id]) ?  $calculatedWeek[$item_id] : $current_week;
			
			if (in_array($current_week, $weeks_range)) $calculated_week = $current_week;
			else $calculated_week = $last_week_in_week_range;
			
			// loop controll values
			$cls = $background_color_1;
			$trigger = $columns_per_week;
			$sum_movement_stock = array();
			$valueOfStock = array();
			
			// shift first array in weeks range fore
			$colWeeks = $weeks_range;
			$week = array_shift($colWeeks); 
			
			// set month number for week
			$month = date::month_number_from_week($week, $current_year);
			
			// looping
			for ($col = 1; $col <= $total_spreadsheet_columns; $col++) { 
				
				// cel index
				$index = spreadsheet::key($col, $row);
				
				// stepfor movement of stock
				// reset after column per weeks
				$step = $col-$trigger;
				
				switch ($row) {
					
					case 1:
						$grid[$index]['readonly'] = "true";
						$grid[$index]['cls'] = "separator";
					break;

					// month names
					case 2:
						
						switch ($col) {
							
							case 1:
								$grid[$index]['readonly'] = "true";
								//$mergecel[$index] = $total_fixed_columns;
							break;
							
							// month captions
							case $col > $total_fixed_columns && $col <= $last_weeks_column : 
								
								if (!$monthMerge[$month]) {
									
									$monthMerge[$month] = true;
									$mergecel[$index] = count($months_range[$month])*$columns_per_week;
									$monthName = date::month_name($month);
									
									$grid[$index]['text'] = $monthName;
									$grid[$index]['cls'] = "monthname";
									$grid[$index]['readonly'] = "true";
								}
								
							break;
							
							case $col == ($last_weeks_column+1):
								$mergecel[$index] = $total_spreadsheet_columns - $last_weeks_column;
							break;
							
							default:
								$grid[$index]['readonly'] = "true";
							break;
						}
						
					break;
					
					// weeks range
					case 3:
					
						switch ($col) {
							
							case 1:
								$grid[$index]['readonly'] = "true";
								//$mergecel[$index] = $total_fixed_columns;
							break;
							
							// week captions
							case $col >= $first_weeks_column && $col <= $last_weeks_column : 
								
								if (in_array($week, $weeks_range) && $step==1) { 
									$mergecel[$index] = $columns_per_week;
									$grid[$index]['html'] = "<span>Week $week <i>".$month_weeks_ranges[$month][$week]."</i></span>";
									$grid[$index]['cls'] = "$cls weekname";
									$grid[$index]['readonly'] = "true";
								}
								
								$grid[$index]['readonly'] = "true";
							
							break;
							
							default:
								$grid[$index]['readonly'] = "true";
							break;
							
							case $col == ($last_weeks_column+1):
								$mergecel[$index] = $total_spreadsheet_columns - $last_weeks_column;
							break;
						}
					
					break;
									
					// references
					case 4:
						
						switch ($col) {
							
							case 1:
								$grid[$index]['readonly'] = "true";
							break;
							
							// references
							case 2:
								$grid[$index]['html'] = "<b>Reference</b>";
								$grid[$index]['cls'] = "reference";
								$grid[$index]['readonly'] = "true";
							break;
							
							//  actual price
							case 3:
								
								$colkey = $col-1;
								$cel_index = spreadsheet::key($col);
								$cel_width = $fixed_columns[$colkey]['height'].'px';
								$cel_class = $fixed_columns[$colkey]['name'];
								$image = $path_gd_image."?".http_build_query($fixed_columns[$colkey]);
								
								$grid[$index]['html'] = "<img src=$image >";
								$grid[$index]['cls'] = $cel_class;
								$grid[$index]['readonly'] = "true";
								
								//$styles[$cel_index] = "#spreadsheet .spreadsheet-$cel_index { width: $cel_width }";
								if ($cel_bg) $styles[$index] = "#spreadsheet-$index { background-color: #$cel_bg }";
								
							break;
		
							// movement of stock
							case $col >= $first_weeks_column && $col <= $last_weeks_column :

								if (in_array($week, $stocklist_weeks)) {	

									$colkey = $step-1;
									$cel_index = spreadsheet::key($col);
									$img_data = $movement_of_stock[$colkey];
									$img_data['bg'] = $cls;
									$cel_width = $img_data['height'];
									$image = $path_gd_image."?".http_build_query($img_data);
									
									$grid[$index]['html'] = "<img src=$image >";
									$grid[$index]['cls'] = "$cls";
									$grid[$index]['readonly'] = "true";
									
									$styles[$cel_index] = "#spreadsheet td.spreadsheet-$cel_index { width: ".$cel_width."px !important }";
								}
								
								$grid[$index]['readonly'] = "true";
								
							break;
							
							// extended columns
							case $col >= $first_extended_column && $col <= $last_extended_column :
								
								$colkey = $col-$last_weeks_column-1;
								$cel_index = spreadsheet::key($col);
								$cel_width = $extended_columns[$colkey]['height'];
								$cel_class = $extended_columns[$colkey]['name'];
								$cel_bg = $extended_columns[$colkey]['bg'];
								$image = $path_gd_image."?".http_build_query($extended_columns[$colkey]);
								
								$grid[$index]['html'] = "<img src=$image >";
								$grid[$index]['cls'] = "extended $cel_class";
								$grid[$index]['readonly'] = "true";
								
								$styles[$cel_index] = "#spreadsheet td.spreadsheet-$cel_index { width: ".$cel_width."px }";
								if ($cel_bg) $styles[$index] = "#spreadsheet-$index { background-color: #$cel_bg }";
								
							break;


													
							// calculated columns
							case $col >= $first_calculated_column && $col <= $last_calculated_column :
								
								$colkey = $col-$last_extended_column-1;
								$colindex = spreadsheet::key($col);
								$cel_width = $calculated_columns[$colkey]['height'];
								$cel_class = $calculated_columns[$colkey]['name'];
								$cel_bg = $calculated_columns[$colkey]['bg'];
								$image = $path_gd_image."?".http_build_query($calculated_columns[$colkey]);
								
								$grid[$index]['html'] = "<img src=$image >";
								$grid[$index]['cls'] = "calculated $cel_class";
								$grid[$index]['readonly'] = "true";
								
								$styles[$colindex] = "#spreadsheet td.spreadsheet-$colindex { width: ".$cel_width."px }";
								if ($cel_bg) $styles[$index] = "#spreadsheet-$index { background-color: #$cel_bg }";
								
							break;

							default:
								$grid[$index]['readonly'] = "true";
							break;
						}
			
					break; 

					// item production movement
					case $row >= $first_items_row && $row <= $last_items_row :
						
						// controll for category row
						if (!in_array($category_id, $inserted_categories)) {
							array_push($inserted_categories, $category_id);
							$increment_category++;
							$category_row = true;
						}
						
						// category name
						if ($category_row) {
							
							if($col==1) {
								$grid[$index]['text'] = $categories[$category_id];
								$grid[$index]['cls'] = 'category_name';
								$grid[$index]['readonly'] = "true";
								$mergecel[$index] = 3;
							}
							elseif($col > $total_fixed_columns) {
								$grid[$index]['cls'] = 'category_name';
							}
						}
						else {
				
						switch ($col) {
							
								// counter
								case 1:
									$grid[$index]['text'] = $key;
									$grid[$index]['readonly'] = "true";
								break;
										
								// item code
								case 2:							
									$grid[$index]['text'] = $code;
									$grid[$index]['readonly'] = "true";
								break;
										
								// item price
								case 3:
									$cel_price = $index;
									$grid[$index]['text'] = $price;
									$grid[$index]['readonly'] = "true";
									
								break;
							
								// movement of stock
								case $col >= $first_weeks_column && $col <= $last_weeks_column : 
									
									
									switch ($step) {
										
										// stock value
										case 1:
											$grid[$index]['text'] = $weeks[$week]['scpps_week_stock'];
											$grid[$index]['tag'] = $item_id.'-'.$week."-".$weeks[$week]['scpps_week_id']."-scpps_week_stock";
											$grid[$index]['cls'] = "function(value) { return (value==0) ? 'bglime' : '$cls' } ";
											$grid[$index]['numeric'] = 'true';
											
											$rowindex[$item_id][$week]['scpps_week_stock'] = $index;
											$valueOfStock[] = $index;
											
										break;
										
										// production order 
										case 2:
											
											$grid[$index]['text'] = $weeks[$week]['scpps_week_not_confirmed'];
											$grid[$index]['tag'] = $item_id.'-'.$week."-".$weeks[$week]['scpps_week_id']."-scpps_week_not_confirmed";
											$grid[$index]['cls'] = "function(value) { return (value > 0) ? 'bgaqua' : '$cls'; }";
											$grid[$index]['numeric'] = "true";
											
											$rowindex[$item_id][$week]['scpps_week_not_confirmed'] = $index;
											
										break;
										
										// movement of stock
										case 3:
											
											$cel1 = spreadsheet::key($col-2,$row);
											$cel2 = spreadsheet::key($col-1,$row);
											$cel3 = spreadsheet::key($col+1,$row);
												
											$grid[$index]['readonly'] = 'true';
											$grid[$index]['numeric'] = "true";
											
											if ($col < $last_weeks_column) {
												$grid[$index]['text'] = "function($cel1,$cel2,$cel3) { return ($cel3!=null) ? $cel3-$cel1-$cel2 : '';  }";
												$grid[$index]['cls'] = "function(value) { return (value==0) ? 'bgpink' : '$cls'; } ";
												$sum_movement_stock[] = $index; 
											}
											
										break;
									}
					
									
								break;
				
								// extended columns
								case $col >= $first_extended_column && $col <= $last_extended_column :
									
									$colkey = $col - $first_extended_column;
									$column_name = $extended_columns[$colkey]['name']; 
									$value = $weeks[$calculated_week][$column_name];
									
									if (!$value && $colkey > 1) {
										$value = $last_additional_data[$item_id][$column_name];
									}
									
									$grid[$index]['text'] = $value;
									$grid[$index]['tag'] = $datagrid[$key]['item_id']."-$calculated_week-".$weeks[$calculated_week]['scpps_week_id']."-$column_name";
									
									// production order - not confirmed yet
									if ($colkey==0) {
										$grid[$index]['cls'] = "function(value) { return (value > 0) ? 'bgyellow' : ''; }";
									}
									
									// available after deduction of projects in pipeline
									if ($colkey==1) {
										$grid[$index]['cls'] = "red";
										$cel_available_after_deduction = $index;
									}
									
									$rowindex[$item_id][$week][$column_name] = $index;	
								
								break;
					
								// calculated columns
								case $col >= $first_calculated_column && $col <= $last_calculated_column :
									
									$colkey = $col - $first_calculated_column;
									$column_name = $calculated_columns[$colkey]['name'];
									
									switch ($colkey) {
						
										// total consumtion up to date unit
										case 0:
											
											$cel_total_consumtion = $index;
											
											if ($sum_movement_stock) {
												
												$arg = join(',',$sum_movement_stock);
												$val = join('+',$sum_movement_stock);
												
												$grid[$index]['text'] = "
													function($arg) { 
														var value = $val; 
														return (value) ? (value).toFixed(2) : '0.00' 
													}
												";
											} 
											else {
												$grid[$index]['text'] = '0.00';
											}
											
											$grid[$index]['readonly'] = "true";
											
										break;
									
										// total consumtion up to date €/chf
										case 1:
											$grid[$index]['text'] = "function($cel_total_consumtion, $cel_price) { return ($cel_total_consumtion * $cel_price).toFixed(2); }";
											$grid[$index]['readonly'] = "true";
										break;
									
										// average per week
										case 2:
											$cel_average_week = $index;
											$grid[$index]['text'] = "function($cel_total_consumtion) { return ($cel_total_consumtion / $total_weeks_range).toFixed(2); }";
											$grid[$index]['readonly'] = "true";
										break;
											
										// weeks left
										case 3:
											$grid[$index]['text'] = "function($cel_available_after_deduction, $cel_average_week) { return ($cel_average_week) ? ($cel_available_after_deduction/$cel_average_week).toFixed(2) : '0.00'; }";
											$grid[$index]['readonly'] = "true";
										break;
									
										// reproduction time
										case 4:
											$grid[$index]['text'] = $reproduction_time;
											$grid[$index]['readonly'] = "true";
										break;
										
										// total values of stock
										case 5:
											$cel_total_values_of_stock = $index;
											$range = spreadsheet::key($first_weeks_column, $row)."_".spreadsheet::key($last_weeks_column, $row);
											$grid[$index]['text'] = "function($range) { return (getStockValue($range)*$price).toFixed(2) }";
											$grid[$index]['readonly'] = "true";
										break;
										
										// percent total value of stock
										case 6:
											$cel_sum_total_value_of_stock = spreadsheet::key($col-1, $first_calculated_row);
											$grid[$index]['text'] = "function($cel_total_values_of_stock, $cel_sum_total_value_of_stock) { return ($cel_sum_total_value_of_stock) ? ($cel_total_values_of_stock/$cel_sum_total_value_of_stock).toFixed(2) : '0.00'; }";
											$grid[$index]['readonly'] = "true";
										break;
										
										// total inc. production order
										case 7:
											$cel_total_production_order = $index;
											$grid[$index]['text'] = "function($cel_available_after_deduction, $cel_price) { return ($cel_available_after_deduction * $cel_price).toFixed(2); }";
											$grid[$index]['readonly'] = "true";
										break;
										
										// percent total production order
										case 8:
											$cel_sum_production_order = spreadsheet::key($col-1, $first_calculated_row);
											$grid[$index]['text'] = "function($cel_total_production_order, $cel_sum_production_order) { return ($cel_sum_production_order) ? ($cel_total_production_order/$cel_sum_production_order).toFixed(2) : '0.00'; }";
											$grid[$index]['readonly'] = "true";
										break;
						
									}
									
								break;
			
								default:
									$grid[$index]['readonly'] = "true";
								break;
							}
						}
					
					break;
					
					// extended rows
					case $row >= $first_extended_row && $row <= $last_extended_row :
						
					break;
					
					// row separators
					case $row >= $first_row_separator && $row <= $last_row_separator:
						
						$grid[$index]['readonly'] = "true";
						$grid[$index]['cls'] = "separator";
						
					break;
					
					// calculated rows
					case $row >= $first_calculated_row && $row <= $last_calculated_row :
					
						switch ($col) {
							
							// color descriptions
							case 2: 
							
								$rowcol = $row - $first_calculated_row;
								$data = $calculated_rows[$rowcol];
								
								$grid[$index]['text'] = $data['caption'];
								$grid[$index]['cls'] =  $data['class'].' '.$data['name'];
								$grid[$index]['readonly'] = "true";
								
							break;
							
							// merge empty cells
							// set for first and second calculated rows currency symboles
							case $col == $first_weeks_column:
								
								$grid[$index]['readonly'] = "true";
								
								// currency symbole for EUR
								if ($row == $first_calculated_row) {
									$grid[$index]['text'] = 'TOATAL';
									$mergecel[$index] = $total_weeks_columns;
								}
								// currency symbole for CHF
								elseif ($row == $first_calculated_row+1) {
									$grid[$index]['text'] = 'TOTAL (CHF)';
									$mergecel[$index] = $total_weeks_columns;
								}
								else {
									$mergecel[$index] = $total_weeks_columns + $total_extended_columns + $column_separators + $total_calculated_columns;
								}
								
							break;
							
							// total extended rows
							case $total_extended_columns && $col >= $first_extended_column && $col <= $last_extended_column:
								
								$range = spreadsheet::key($col, $first_items_row)."_".spreadsheet::key($col, $last_items_row);
								
								// sum extended row
								if ($row==$first_calculated_row) {
									$grid[$index]['text'] = "function($range) { return sum($range).toFixed(2); }";
								}
								
								// convert in CHF
								if ($row==$first_calculated_row+1) { 
									$cel = spreadsheet::key($col, $first_calculated_row);
									$grid[$index]['text'] = "function($cel) { return ($cel*$currency_exchange_rate/$currency_factor).toFixed(2) }";
								}
								
								if ($row==$first_calculated_row || $row==$first_calculated_row+1) {
									$grid[$index]['cls'] = $background_color_1;
								}
								
								$grid[$index]['readonly'] = "true";
								
							break;
							
							// total calculated rows
							case $total_calculated_columns && $col >= $first_calculated_column && $col <= $last_calculated_column:
								
								if ($row==$first_calculated_row || $row==$first_calculated_row+1) {
									
									$colkey = $col-$first_calculated_column;
									$amount = $calculated_columns[$colkey]['amount'];
									
									$grid[$index]['cls'] = $background_color_1;
								}
							
								$range = spreadsheet::key($col, $first_items_row)."_".spreadsheet::key($col, $last_items_row);
								$cel = spreadsheet::key($col, $first_calculated_row);
							
								// sum calculated row
								if ($row==$first_calculated_row ) {
									$grid[$index]['text'] = "function($range) { return sum($range).toFixed(2); }";
								}
								
								// convert in CHF
								if ($amount && $row==$first_calculated_row+1) {
									$grid[$index]['text'] = "function($cel) { return ($cel*$currency_exchange_rate/$currency_factor).toFixed(2) }";
								}
								
								$grid[$index]['readonly'] = "true";
							
							break;
							
							default:
								$grid[$index]['readonly'] = "true";
							break;
						}
						
					break;
		
					default:
						$grid[$index]['readonly'] = "true";
					break;
				}
				
				// loop controll
				if ($col-$trigger == $columns_per_week) {
					$week = array_shift($colWeeks);
					$month = date::month_number_from_week($week, $current_year);
					$trigger = $col;
					$cls = ($cls == $background_color_1) ? $background_color_2 : $background_color_1;
				}
			}
		}

		
		if ($grid) {
			
			$data = array();
			
			foreach ($grid as $index => $array) {
				
				$obj = array();
				
				foreach ($array as $key => $value) { 
					if ($key!="readonly") $value = (strpos($value, "unction")) ? $value : "'$value'";
					$obj[] = "$key : $value";
				}
				
				$data[] = "$index:{".join(', ',$obj)."}";
			}
			
			$data = join(', ',$data);
		}
		
		// merge cells
		if ($mergecel) {
			foreach ($mergecel as $cel => $length) {
				$merge[] = "$cel:$length";
			}
			$merge = join(',',$merge);
		}
	}
	

	if ($stocklist_weeks) {
	
		foreach ($stocklist_weeks as $week) {
			
			// get month number from week
			$month = date::month_number_from_week($week, $fixYear);
			
			// first week range  selector
			$selected = ($first_week_in_week_range == $week) ? "selected=selected" : '';
			$firstSliderOptions[$month] .= "<option value='$week' $selected >Week $week</option>";
			
			// last week range selector
			$selected = ($last_week_in_week_range == $week) ? "selected=selected" : '';
			$lastSliderOptions[$month] .= "<option value='$week' $selected>Week $week</option>";
		}
	}
	
	// build slider selectors
	for ($month = 1; $month <= 12; $month++) {
	
		if ($firstSliderOptions[$month]) {
			
			$monthName = date('F', mktime(0, 0, 0, $month, 1, $year));
		
			$first_slider_dopdown .= "<optgroup label='$monthName'>";
			$first_slider_dopdown .= $firstSliderOptions[$month];
			$first_slider_dopdown .= "</optgroup>";
		
			$last_slider_dopdown .= "<optgroup label='$monthName'>";
			$last_slider_dopdown .= $lastSliderOptions[$month];
			$last_slider_dopdown .= "</optgroup>";
		}
	}
	
	if ($styles) {
		$styles = join(' ', array_values($styles));
	}
	
?>
<script type="text/javascript">

	var value,data,request;
	
	function sum(list) {
		
		var sum = 0;
	    var length = list.length;
	    for (var i = 0; i < length; i++) {
	        sum += list[i];
	    }
	    return sum;
	}
	
	function getStockValue(list) {
	
		var trigger = 0;
		var stock = list.reverse();
	    var length = list.length;
	    
	    for (var i = 0; i < length; i++) { 
	    	
	    	if (i-trigger == 2) {
	    		if (stock[i]) { value = stock[i]; break; }
	    		trigger = trigger+3;
	        }   
	    }
	 	return (value) ? value : 1;
	}

	$(document).ready(function() {

		var application = $('#application').val();
		var controller = $('#controller').val();
		var action = $('#action').val();
		var id = $('#id').val();

		$('#year option:first').remove();
		$('#year').dropdown();
		$('#year').change(function() {
			var value = $(this).val();
			window.location = '/'+application+'/'+controller+'/'+action+'/'+id+'/'+value
		});
		

		$('.-print').click(function(event) {
			event.preventDefault();
			var url = $(this).attr('href');
			var request = $('form.slider').serialize();
			window.location = url+'?'+request;
			return false;
		});


		$('select#start, select#stop').selectToUISlider({
			sliderOptions: {
				stop: function(e,ui) {
					$('form[name=slider]').submit();
				},
				labels: 0
			}
		});

		$('#print').click(function(event) {
			event.preventDefault();
			window.location = $(this).attr(href)+'?'+$('form.slider').serialize();
			return false;
		});


		var spreadsheetAssignData = function(data) {

			var json = <?php echo json_encode($rowindex); ?>;
			var str = data.split('-');
			
			$.each(json, function(item,weeks) {
				if (item == str[0]) {
					$.each(weeks, function(week, val) {
						if (week == str[1]) {
							$.each(val, function(col, index) {
								var newTag = str[0]+'-'+str[1]+'-'+str[2]+'-'+col;
								spreadsheet.setValue(index, {tag: newTag} );
					        });
					    }
					})
				}
			});
		}
		

		var data = { <?php echo $data ?>  };
	
		var spreadsheet = new Spreadsheet('#spreadsheet', data, {
			fixTop: 4, 
			fixLeft: 3, 
			readonly: false,
			autoHeight: false,
			fixedPartsNotSelectable: true,
			hiddenAsNull: true,
			merge: { <?php echo $merge; ?> },
			onModify: function(data) {
				
				for (var i = 0; i < data.length; i++) {
					
					var cell = data[i];	
					
					if (cell.tag) {

						$.ajax({
							type: "POST",
							cache: false,
							url: '/applications/helpers/stock.list.spreadsheet.save.php',
							data: { 
								tag : cell.tag, 
								value : cell.value ,
								stocklist : $('#id').val(),
								year : $('#year').val()
							},
							dataType : 'html',
							success: function(data) {
								if (data) {
									spreadsheetAssignData(data)
								}
							}
						});
					}
				}
			}
		});

	});
	
</script>

<style type="text/css">
	
	#spreadsheet {
		display: block;
		position: relative;
		width: 100%;
	}
	
	.spreadsheet .red {color:#ff0000;}
	.spreadsheet .bgred {color:#fff;}
	.spreadsheet .bgblue {color:#fff;}
	.spreadsheet .bggreen {color:#fff;}
	.spreadsheet .bgyellow {color:#000;}
	.spreadsheet .bgpink {color:#000;}
	.spreadsheet .bglime {color:#000;}
	.spreadsheet .f3f3f3 { background-color: #f3f3f3;}
	.spreadsheet .ffffff {background-color: transparent;}
	.spreadsheet .fff000 {background-color: #fff000;}
	.spreadsheet .total_production {background-color: #00bfff;}
	.spreadsheet .production_order {background-color: #fff000;}
	.spreadsheet .bgred {background: #ff0000 !important; }
	.spreadsheet .bgaqua {background: #00FFFF !important; }
	.spreadsheet .bgpink {background: #FFC0CB !important; }
	.spreadsheet .bglime {background: #00FF00 !important; }
	.spreadsheet .bgyellow {background: #fff000 !important; }
	
	.spreadsheet table { 
		border-spacing: 0px !important;
	}
	
	.spreadsheet td {
		min-width: 60px; 
		text-align: right; 
		padding: 5px;
		border-color: silver; 
		font-size: 12px;
	}
	
	.spreadsheet .top td:last-child,
	.spreadsheet .main td:last-child {
		border-right-width: 0 ;
	}
	
	.spreadsheet-3 td {
		padding: 0;
	}
	
	.spreadsheet-4 td {
		height: 265px !important;
	}
	
	.spreadsheet td.monthname {
		font-weight: bold; 
		text-align: center;  
		text-transform: uppercase;
		border-right-width: 1px;
	}
	

	.spreadsheet td.weekname {
		height: 40px !important;
		padding: 0px !important;
		empty-cells: show;
	}
	
	
	.spreadsheet td.weekname span {
		display: block; 
		color: #666; 
		min-width: 180px;
		text-align: center;
		font-size: 11px !important;
	}
	
	.spreadsheet td.weekname span i {
		display:block !important; 
		color:#666; 
		font-style:normal;
	}
	
	.spreadsheet td.reference {
		font-size: 14px; 
		text-align: left;
	}
	
	.spreadsheet td.reference b {
		margin-left: 5px;
	}
	
	.spreadsheet td.spreadsheet-a {
		width: 30px !important;
		min-width: 30px !important;
	}

	.spreadsheet td.spreadsheet-b {
		width: 200px;
		text-align: left;
	}
	
	.spreadsheet td.spreadsheet-c {
		width: 80px;
		min-width: 80px !important;
	}
	
	.spreadsheet textarea.focus {
		padding: 5px !important;
	}
	
	.slider-select {
		display: none;
	}
	
	.dropdown {
		float: right !important;
		margin-right: 20px;
	}
	
	.node {
		display: block;
		width: 100%;
		margin-bottom: 10px;
		float: left;
	}
	
	.node .-title {
		float: left;
	}
		
	.-button.-print {
		float: right;
	}
	
	.ie7 .print {
		position: relative;
		top: -20px;
	}
	
	form.slider {
		position: relative;
		display: block;
		height: 60px;
		padding: 0 10px 0 0px;
	}
	
	#uislider {
		position: relative;
		display: block;
		width: 100%;
		height: 60px;
	}
	
	.actions {
		display:block;
		margin-bottom: 20px;
	}
	
	.ui-slider-horizontal,
	.ui-slider span.ui-slider-tic {
		height: .6em;
	}
	
	.ui-state-default {
		font-size: 12px;
		padding: 2px;
	}
	
	.ui-slider .ui-slider-handle {
		width: 1em;
		height: 1em;
	}
	
	
	.ui-slider dt {
		top: 0;
	}
	
	.dropdown span {
		background: none !important;
	}
	
	td.category_name {
		text-align: left !important;
		font-weight: 600;
		background: silver;
	}
	
	.separator {
		border-right-width: 0 !important;
	}
	
	<?php echo $styles ?>
	
</style>
<div class='actions'>
<?php 

	echo html::linkbutton(array(
		'id' => 'close',
		'icon' => 'icon151',
		'caption' => $translate->close
	));

	if ($buttons['print']) {
		echo html::linkbutton(array(
			'id' => 'print',
			'class' => '-print',
			'href' => $buttons['print'],
			'caption' => $translate->print
		));
	}
		
	if ($stocklist_years) {
	
		krsort($stocklist_years);
	
		echo html::select($stocklist_years, array(
			'name' => 'year',
			'id' => 'year',
			'class' => 'dropdown',
			'caption' => $translate->all_years,
			'value' => $current_year
		));
	}
?>
</div>
<form class='slider' name='slider' method=post >
	<div id="uislider">
		<input type=hidden name=application id=application value="<?php echo $application; ?>" />
		<input type=hidden name=controller id=controller value="<?php echo $controller; ?>" />
		<input type=hidden name=action id=action value="<?php echo $action; ?>" />
		<input type=hidden name=id id=id value="<?php echo $id; ?>" />
		<select name='start' id='start' class="slider-select">
			<?php echo $first_slider_dopdown; ?>
		</select>
		<select name='stop' id='stop' class="slider-select">
			<?php echo $last_slider_dopdown; ?>
		</select>
	</div>
</form>
<div id='spreadsheet'></div> 

				