<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueType';
$name='SwatchCT';
$up=-75;
$ut=50;
$dw=700;
$diff='';
$originalsize=76900;
$enc='';
$file='swatchct.z';
$ctg='swatchct.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-52 -215 1230 915]','ItalicAngle'=>0,'Ascent'=>915,'Descent'=>-215,'Leading'=>85,'CapHeight'=>700,'XHeight'=>500,'StemV'=>34,'StemH'=>15,'AvgWidth'=>609,'MaxWidth'=>1280,'MissingWidth'=>700);
$cw=array(0=>0,13=>0,32=>280,33=>370,34=>410,35=>704,36=>690,37=>970,38=>700,39=>260,40=>370,41=>370,42=>480,43=>620,44=>300,45=>400,46=>300,47=>770,48=>830,49=>410,50=>560,51=>580,52=>575,53=>600,54=>580,55=>555,56=>600,57=>580,58=>300,59=>300,60=>553,61=>600,62=>553,63=>545,64=>960,65=>706,66=>715,67=>780,68=>745,69=>675,70=>655,71=>770,72=>775,73=>295,74=>495,75=>660,76=>605,77=>950,78=>800,79=>830,80=>690,81=>830,82=>700,83=>690,84=>625,85=>740,86=>700,87=>970,88=>654,89=>615,90=>635,91=>320,92=>770,93=>320,94=>500,95=>560,96=>480,97=>650,98=>650,99=>575,100=>650,101=>590,102=>375,103=>650,104=>625,105=>250,106=>250,107=>518,108=>250,109=>925,110=>625,111=>610,112=>650,113=>650,114=>395,115=>520,116=>375,117=>605,118=>540,119=>750,120=>550,121=>535,122=>540,123=>335,124=>260,125=>335,126=>570,160=>280,161=>370,162=>575,163=>660,164=>660,165=>615,166=>260,167=>660,168=>480,169=>850,170=>550,171=>695,172=>600,173=>400,174=>850,175=>480,176=>510,177=>600,178=>385,179=>390,180=>480,181=>660,182=>625,183=>300,184=>480,185=>375,186=>510,187=>695,188=>870,189=>905,190=>850,191=>545,192=>706,193=>706,194=>706,195=>706,196=>706,197=>706,198=>1090,199=>780,200=>675,201=>675,202=>675,203=>675,204=>295,205=>295,206=>295,207=>295,208=>745,209=>800,210=>830,211=>830,212=>830,213=>830,214=>830,215=>600,216=>830,217=>740,218=>740,219=>740,220=>740,221=>615,222=>690,223=>595,224=>650,225=>650,226=>650,227=>650,228=>650,229=>650,230=>1040,231=>575,232=>590,233=>590,234=>590,235=>590,236=>250,237=>250,238=>250,239=>250,240=>650,241=>625,242=>610,243=>610,244=>610,245=>610,246=>610,247=>620,248=>610,249=>605,250=>605,251=>605,252=>605,253=>535,254=>650,255=>535,256=>706,257=>650,258=>706,259=>650,260=>706,261=>650,262=>780,263=>575,264=>780,265=>575,266=>780,267=>575,268=>780,269=>575,270=>745,271=>650,272=>745,273=>650,274=>675,275=>590,276=>675,277=>590,278=>675,279=>590,280=>675,281=>590,282=>675,283=>590,284=>770,285=>650,286=>770,287=>650,288=>770,289=>650,290=>770,291=>650,292=>775,293=>625,294=>775,295=>625,296=>295,297=>250,298=>295,299=>250,300=>295,301=>250,302=>295,303=>250,304=>295,305=>250,306=>730,307=>490,308=>495,309=>250,310=>660,311=>518,312=>518,313=>605,314=>250,315=>605,316=>250,317=>605,318=>250,319=>605,320=>390,321=>605,322=>310,323=>800,324=>625,325=>800,326=>625,327=>800,328=>625,329=>625,330=>800,331=>625,332=>830,333=>610,334=>830,335=>610,336=>830,337=>610,338=>1260,339=>1030,340=>700,341=>395,342=>700,343=>395,344=>700,345=>395,346=>690,347=>520,348=>690,349=>520,350=>690,351=>520,352=>690,353=>520,354=>625,355=>375,356=>625,357=>375,358=>625,359=>375,360=>740,361=>605,362=>740,363=>605,364=>740,365=>605,366=>740,367=>605,368=>740,369=>605,370=>740,371=>605,372=>970,373=>750,374=>615,375=>535,376=>615,377=>635,378=>540,379=>635,380=>540,381=>635,382=>540,383=>375,399=>810,402=>495,437=>635,438=>540,506=>706,507=>650,508=>1090,509=>1040,510=>830,511=>610,536=>690,537=>520,538=>625,539=>375,567=>250,601=>590,710=>480,711=>480,713=>480,728=>480,729=>480,730=>480,731=>480,732=>480,733=>480,916=>660,937=>830,956=>660,960=>660,7808=>970,7809=>750,7810=>970,7811=>750,7812=>970,7813=>750,7818=>654,7819=>550,7922=>615,7923=>535,8211=>560,8212=>1000,8216=>280,8217=>280,8218=>300,8220=>480,8221=>480,8222=>500,8224=>585,8225=>585,8226=>480,8230=>700,8240=>1280,8249=>435,8250=>435,8260=>600,8364=>770,8471=>850,8482=>890,8486=>830,8592=>875,8593=>660,8594=>875,8595=>660,8596=>1090,8597=>660,8598=>690,8599=>690,8600=>690,8601=>690,8706=>660,8710=>660,8719=>660,8721=>660,8722=>580,8725=>600,8729=>300,8730=>660,8734=>670,8747=>495,8776=>610,8800=>600,8804=>630,8805=>630,9674=>660,64256=>690,64257=>615,64258=>615,64259=>930,64260=>930,65535=>700);
// --- EOF ---
