<?php

require_once PATH_LIBRARIES . 'tcpdf/tcpdf.php';
require_once PATH_LIBRARIES . 'fpdi/fpdi.php';

/**
 * Handles generation of project masterplan pdf
 *
 * The actual project masterplan gantt chart pdf is generated by the gantt component we're using.
 * We have to save that file to disk temporarily, import from it to create new PDF with FPDI and 
 * add the Swatch header.
 */
class Project_Masterplan_Pdf extends FPDI {
  /**
   * The top page margin
   * @const integer
   */
  const MARGIN_TOP = 35;

  /**
   * The left page margin
   * @const integer
   */
  const MARGIN_LEFT = 5;

  /**
   * Setup a new pdf file based on an existing one (template)
   * @param string $orientation landscape|portrait
   * @param string $pathToFile
   */
  public function __construct($pathToFile, $orientation = 'landscape') {
    // create this pdf the same size as the template and add our margin to the height
    $size = self::CalculatePageSize($pathToFile);
    $size[1] += self::MARGIN_TOP;
    parent::__construct($orientation, 'mm', $size);

    // add empty page and disable footer
    $this->setPrintFooter(false);
    $this->addPage();

    // import first file of template file
    $this->setSourceFile($pathToFile);
    $gantt = $this->importPage(1);
    $this->useTemplate($gantt, 0, self::MARGIN_TOP);

    $this->Settings = Settings::init();
    $this->SetCreator($this->Settings->project_name);
  }

  /**
   * Set the page title
   * {@inheritdoc}
   */
  public function Output($name, $dest = 'I') {
    $this->Header();
    parent::Output($name, $dest);
  }

  /**
   * Print Swatch logo in header
   */
  public function Header() {
    // abort if title hasn't been set yet. this is because tcpdf for some reason calls
    // header right after constructing the pdf
    if (!strlen($this->title)) {
      return;
    }

    // logo
    $path = sprintf('%s/pictures/brand_logo.jpg', $_SERVER['DOCUMENT_ROOT']);
    $this->Image($path, self::MARGIN_LEFT + 4, 6, 33);

    $this->SetFont('arialn', '', 12);
    $y = 21;

    // title
    $this->SetXY(self::MARGIN_LEFT + 3, $y);
    $this->Write(10, $this->title);

    // datetime
    $this->SetXY(self::MARGIN_LEFT + 3, $y+6);
    $this->Write(10, date($this->Settings->datetime_format));
  }

  /**
   * Calculate page size for a pdf file
   * @param string $pathToFile
   * @param integer $pageNr
   * @return array
   */
  protected static function CalculatePageSize($pathToFile, $pageNr = 1) {
    $pdf = new FPDI();
    $pdf->addPage();
    $pdf->setSourceFile($pathToFile);
    return array_values($pdf->getTemplateSize($pdf->importPage($pageNr)));
  }
}
